<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>日贴230711 Sun 睡好觉是第一步 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content=" 睡眠 Tips" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.123.7 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2023-07-11-tue/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e816c8c52edc6cd05f17039e596b421f68ea700c293e24c20ac0c38d65e38883.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">日贴230711 Sun 睡好觉是第一步</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-07-11 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#先睡好再说其他">先睡好，再说其他</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="先睡好再说其他">先睡好，再说其他</h3>
<p>经过长期观察，发现我的睡眠周期大概是 90 分钟。考虑到入睡的时间，一般会加 10 分钟。也就是说，如果要早上 6:30 起床，我一般会在 22:50 上床，争取 23:00 入睡。</p>
<p>不过也经常会有睡不着的时候。若是 20 分钟还睡不着，就不如起床。能睡着固然很好，不过睡不着也无所谓。睡不着就起来做点事情，或者看看书，或者听听音乐，等有了困意再上床就好。</p>
<p>在这里有一个误区：我们不是以天为周期来生活的，周期拉长一点也可以。比方说每两天有 16 小时睡眠，而不是要求每天都有 8 小时；能以天为周期来生活很好，但是不一定要求每天都严格按照节律。</p>
<p>以及，几点钟睡觉不重要，重要的是几点钟起床。有了固定的起床时间，睡觉时间自然会变。固定起床时间，训练到时间就起床的能力，睡眠自然会跟上。</p>
<p>事实上，每天都按照固定节奏生活是有些困难的。很久以前我就发现，若是自然睡自然醒，每天我的入睡时间都会往后推一个小时，最后入睡时间会固定到凌晨 4 点左右。这显然不是个好时间。虽然夜里的安静环境很适合工作，但第二天若是需要正常上班的话，就会昏昏沉沉。</p>
<p>要睡好，要从内外两方面做准备。内部指的是身体和精神状况，外部指的是睡眠环境。</p>
<p>从内部角度来看，身体要累，精神要平静。若是睡前大量运动，往往会睡不好；要是睡前刚做完需要大量动脑的工作，上床时大脑会依然处于兴奋状态，总是会胡思乱想，也会睡不好。所以，大量运动和睡觉之间，最少隔两个小时；大量动脑和睡觉之间，最少隔两个小时。这些时间拿来看看简单但不是很有趣的书，或者听听音乐，或者做做简单的家务，或者和家人聊聊天，都是很好的选择。</p>
<p>帮助精神平静的方法有不少。练习正念会很有帮助，我发现长寿功第一式也很有帮助。Yoga Nidra 也很有帮助；它会让我们有意识地感受和放松每一块肌肉，从而让我们的身体和精神都能放松下来。</p>
<p>还有，要建立床和睡眠之间的关系。在床上不要做除了睡觉之外的事情，不要躺在床上看书、吃零食、看剧集。上床就是为了睡觉。</p>
<p>从外部角度来看，营造一个安静、昏暗、凉爽的睡眠环境会很有助于睡眠。窗帘要遮光，房间要安静，室温应该比白天低几度。我觉得 20 度左右是个很好的温度。如果可以的话，盖个被子。稍微沉一点的被子也会有助于睡眠。如果条件不足，也总是能有些平替：如果太吵，就戴上耳塞。如果太亮，就戴上眼罩。习惯就好。</p>
<p>床垫有没有支撑、够不够软？枕头太高还是太低？这些问题看起来不大，但其作用就像是人体工学椅一样，能够帮我们保持良好自然的姿态。如果床垫太软，会腰酸背痛；如果枕头太高，会颈椎痛。贵的床垫和枕头往往会对健康更有利一些；这和人体工学椅也是一样。</p>
<p>最后还有几个 Tips：</p>
<p>起床后的流程也很重要。要想快点清醒，可以做一些拉伸运动，例如八部金刚功、八段锦，或者干脆是广播体操。如果不想做这些，洗个冷水澡也会很有帮助，不过这也需要长期训练。如果有条件，可以去户外走走。</p>
<p>起床后能大量晒太阳就最好了。如果太阳还没出来，能照射一些强光也行，但是人造光源的强度比阳光低得多。</p>
<p>AutoSleep 之类的 app 很好，可以帮助自己检查睡眠问题。配合 Apple Watch ，能够获得更详细的数据。可以偶尔看看，但不要被它们绑架。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-07-11
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/23w28-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2023 Week 28 回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/23w27-review/">
            <span class="next-text nav-default">2023 Week 27 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>









</body>
</html>
