<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2023 Week 08 回顾 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="ChatGPT 的正确打开方式" /><meta name="keywords" content="回顾, 想法, 生活" />






<meta name="generator" content="Hugo 0.123.7 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/23w08-review/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e816c8c52edc6cd05f17039e596b421f68ea700c293e24c20ac0c38d65e38883.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2023 Week 08 回顾</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-25 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#一个chatgpt写的小故事">一个ChatGPT写的小故事</a></li>
            <li><a href="#本周的成果">本周的成果</a></li>
            <li><a href="#本周的改变">本周的改变</a></li>
            <li><a href="#做得还不错">做得还不错</a></li>
            <li><a href="#做得不太好">做得不太好</a></li>
            <li><a href="#下周的目标">下周的目标</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="一个chatgpt写的小故事">一个ChatGPT写的小故事</h3>
<p>以下部分是我写的：</p>
<p>这个故事不算好。它立意不高，人物形象苍白，情节平庸，还透着股小学三年级学生的幼稚的故作高深。</p>
<p>但是写这个故事，只花了十分钟。基本上和读它的时间一样长。</p>
<p>一位小学三年级学生可能会成长为一位大作家，ChatGPT 可能也有这样的潜力。而且，它太快了。</p>
<p>速度快，进化快。</p>
<p>相比之下，人慢得像石头。</p>
<p>以下部分是 ChatGPT 写的。用英文 Prompts 逐步生成，用 DeepL 翻译，一字未改。</p>
<h4 id="1-阿诺拉公主">1 阿诺拉公主</h4>
<p>阿诺拉公主站在城堡的最高塔顶上，眼睛盯着远处的地平线。她一直觉得自己不大适合与王国里的其他公主相处。当她们嬉笑着谈论最新的时尚和朝臣时，阿诺拉却梦想着冒险和刺激。</p>
<p>她的思绪转向了皮平，她信任的朋友和知己。皮平是一只心胸宽广的小鸟，多年来，阿诺拉与他分享了她所有的秘密。她想知道他是否会理解她最近的渴望，即向王国的人民展示她的真实形态的愿望。</p>
<p>仿佛是在提示，皮平飞进了视野，快乐地鸣叫着。阿诺拉微笑着伸出手，让鸟儿落在上面。</p>
<p>&ldquo;皮平，有时我在想，我是否能够向世界展示我真正的身份，&ldquo;阿诺拉俏皮地说道。</p>
<p>皮平抬起头，用炯炯有神的眼睛望着她。&ldquo;别担心，阿诺拉。你总有一天会在这个世界上找到自己的位置。&rdquo;</p>
<p>当阿诺拉看着太阳开始下山时，她想知道她的未来是什么。她是否能够向世界展示真正的自我，还是永远被困在一个娇嫩的公主的伪装中？</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/kdp8.png" alt="kdp8"></p>
<h4 id="2-塞德里克爵士的探索">2 塞德里克爵士的探索</h4>
<p>塞德里克爵士是一位肩负使命的年轻骑士。多年来，他不知疲倦地训练，以磨练自己的技能，证明自己对王国的价值。但是，尽管他尽了最大努力，他仍然觉得自己有东西需要证明。</p>
<p>有一天，塞德里克在浏览王国侦察员的最新报告时，偶然发现了一份特别有趣的报告。它提到了一条可怕的龙，它一直在恐吓附近的村庄，还有一位公主，据说她就藏在这个地区的某个地方。</p>
<p>面对与龙对峙的前景，塞德里克感到一阵兴奋。他以前从未遇到过龙，一想到要测试他对这样一个强大敌人的能力，就无法抗拒。</p>
<p>他毫不犹豫地收集了他的装备，开始了寻找龙和拯救公主的征程。他感到了一种前所未有的目标和决心，他很高兴终于证明自己是一个真正的骑士。</p>
<p>当他骑马深入到王国的中心地带时，塞德里克可以感觉到他的盔甲和武器的重量压在他身上。但他拒绝被吓倒。他正在执行一项任务，无论如何，他都要将其进行到底。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/kdp5.png" alt="kdp5"></p>
<h4 id="3-揭秘">3 揭秘</h4>
<p>阿诺拉在她的牢房里来回踱步，她的心在胸口跳动。她无法相信所发生的一切。在隐藏了多年的真实形态之后，她终于向王国揭开了自己的面纱，但却遭到了恐惧和敌意。</p>
<p>她的父亲理查德国王命令把她关在城堡里，她不知道她会发生什么。她会因为是龙而被处决吗？她会被放逐出王国，被迫在荒野中独自度过余生吗？</p>
<p>就在她忧心忡忡的时候，她牢房的门突然吱呀一声打开了，她转过身去看是谁进来了。那是一个骑士，身穿闪闪发光的盔甲，拿着一把剑。</p>
<p>阿诺拉感到一阵恐惧和愤怒。这个骑士是来杀她的，是来让她脱离苦海的吗？</p>
<p>&ldquo;你是谁？&ldquo;她问道。</p>
<p>骑士走上前，摘下头盔，露出一张英俊的脸和一头金发。</p>
<p>&ldquo;我是塞德里克爵士，&ldquo;他说。&ldquo;我是来杀龙的。&rdquo;</p>
<p>阿诺拉感到一种冰冷的恐惧在她的胃里沉淀。那么，这就是了。她的命运已经注定。</p>
<p>&ldquo;我不是龙，&ldquo;她说，满怀希望地希望他能饶她一命。</p>
<p>塞德里克显得很困惑。&ldquo;但报告说，这里有一条龙。你是说他们错了吗？&rdquo;</p>
<p>阿诺拉犹豫了一会儿，不知道该怎么做。但随后她做了一个决定。她要告诉塞德里克真相，不管后果如何。</p>
<p>&ldquo;我是个公主，&ldquo;她说。&ldquo;而且我也是一条龙。&rdquo;</p>
<p>塞德里克惊讶地睁大了眼睛，有一瞬间，他似乎不知道该怎么做。但随后他开口了。</p>
<p>&ldquo;我不知道该相信什么，&ldquo;他说。&ldquo;但我向你保证。我不会伤害你，而且我会尽我所能帮助你。&rdquo;</p>
<p>阿诺拉感到一种解脱的感觉冲昏了她的头脑。也许，只是也许，她在这个骑士身上找到了一个盟友。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/kdp3.png" alt="kdp3"></p>
<h4 id="4-一种不可能的友谊">4 一种不可能的友谊</h4>
<p>阿诺拉和塞德里克一起骑在马背上，穿过环绕王国的连绵不断的绿色山丘。阳光明媚，凉爽的微风带着野花和鲜草的香味。</p>
<p>尽管环境优美，阿诺拉还是无法摆脱她心中的恐惧和不安的感觉。她向塞德里克展示了她的真实形态，但他仍然是一个人类，而人类总是对她的同类充满怀疑和恐惧。</p>
<p>塞德里克似乎感觉到了她的不安，他开口了。</p>
<p>&ldquo;别担心，阿诺拉。我不会让任何人伤害你。我给了你我的承诺，无论如何我都会坚守它。&rdquo;</p>
<p>阿诺拉抬头看着他，很惊讶。她本来以为塞德里克会像其他人类一样，害怕她，渴望通过杀死她来证明自己的勇敢。但他似乎在某种程度上有所不同，比她想象中的更善良、更有同情心。</p>
<p>&ldquo;谢谢你，塞德里克，&ldquo;她说，她的声音几乎没有超过耳语。</p>
<p>塞德里克笑了笑。&ldquo;这是我至少可以做的。毕竟，我们现在是在一起的。&rdquo;</p>
<p>当他们骑马前进时，阿诺拉感到一种亲情在他们之间不断增长。塞德里克是个骑士，出生在特权和荣誉之中。她是一条龙，被她周围的人所惧怕和误解。然而，他们都以自己的方式被抛弃，寻找属于他们的地方。</p>
<p>这是一种不太可能的友谊，但不知为什么，它感觉很好。阿诺拉可以感觉到自己开始信任塞德里克，相信也许，只是也许，他与其他曾经评判和虐待她的人类不同。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/kdp6.png" alt="kdp6"></p>
<h4 id="5-寻宝之旅">5 寻宝之旅</h4>
<p>阿诺拉和塞德里克骑在马背上，穿过一片茂密的森林，他们的眼睛扫视着树木，寻找任何危险的迹象。他们已经走了好几天了，追寻着能把他们引向宝藏的线索。</p>
<p>这段旅程并不容易。他们一路上遇到了许多障碍，包括土匪、敌对的村民和险恶的地形。但阿诺拉和塞德里克坚持了下来，因为他们有共同的目标感和日益增长的友谊。</p>
<p>当他们走出森林的时候，他们发现自己在一座高耸的山脚下。一条狭窄的小路沿着山的一侧蜿蜒而上，消失在云层之上。</p>
<p>阿诺拉和塞德里克交换了一个眼神，知道这是他们到达宝藏前必须克服的最后一个障碍。</p>
<p>他们开始攀登，当他们越升越高时，他们的手紧紧抓住山的粗糙石面。空气越来越冷，风吹拂着他们的脸，威胁着他们失去平衡。</p>
<p>最后，在似乎是几个小时之后，他们到达了山顶。一个巨大的洞穴横亘在他们面前，里面充满了闪闪发光的珠宝、成堆的黄金和其他超出他们最疯狂梦想的宝藏。</p>
<p>阿诺拉和塞德里克交换了一个眼神，然后开始尽可能多地收集他们能够携带的财宝。被如此多的财富和奢华所包围，这种感觉令人振奋。</p>
<p>但当他们下山的时候，他们听到了一声让他们血脉喷张的吼叫。一条龙，比他们以前见过的任何龙都要大，都要凶猛，挡住了他们的路。</p>
<p>阿诺拉和塞德里克交换了一个严峻的决心的眼神。他们已经走了太远，现在不能被阻止。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/kdp14.png" alt="kdp14"></p>
<h4 id="6-最伟大的宝藏">6 最伟大的宝藏</h4>
<p>阿诺拉和塞德里克面对着龙站着，他们的手紧紧地握着他们的武器。这个生物的鳞片在阳光下闪闪发光，它的眼睛闪耀着凶猛的光芒。</p>
<p>有那么一会儿，他们三个人站在那里，一动不动。阿诺拉能感觉到她的心脏在胸口跳动，她想知道这是否就是结局，她和塞德里克是否会被龙的大嘴撕碎。</p>
<p>但随后塞德里克开口了。</p>
<p>&ldquo;我们不想和你打，龙，&ldquo;他说。&ldquo;我们只想路过这里，带着我们的财宝回到我们的王国。&rdquo;</p>
<p>那条龙哼了一声，甩了甩尾巴，向阿诺拉和塞德里克发出一阵风。但随后，令他们吃惊的是，这只生物开口说话了。</p>
<p>&ldquo;你们为什么想要宝藏？&ldquo;它隆隆地说。&ldquo;活着，在天空中飞翔，沐浴在阳光下还不够吗？&rdquo;</p>
<p>阿诺拉和塞德里克交换了一个眼神，不知道该如何回答。</p>
<p>那条龙继续说道。&ldquo;你们人类如此沉迷于财富和权力。但真正的财富是用黄金或珠宝买不到的。它是做自己的力量，是带着目的和激情生活的力量。&rdquo;</p>
<p>阿诺拉和塞德里克感到一种敬畏之情涌上心头。龙的话语在他们的灵魂深处产生了共鸣，他们知道他们找到了比任何宝藏都要珍贵的东西。</p>
<p>他们下山了，每走一步，背上的宝物的重量都会变轻。当他们出现在阳光下时，他们感到一种前所未有的自由和振奋。</p>
<p>他们骑马回到了王国，精神抖擞，心中充满了感激。当他们到达时，他们被当作英雄来迎接，他们带回来的财宝受到了所有人的庆祝。</p>
<p>但阿诺拉和塞德里克知道，真正的宝藏是永远无法带走的东西。他们知道自己已经找到了人生的目标，并且有对方与他们分享这段旅程。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/kdp9.png" alt="kdp9"></p>
<h4 id="7-归来">7 归来</h4>
<p>阿诺拉和塞德里克骑着马回到了王国，他们的脸上写满了坚定。他们面临着难以置信的困难，但他们取得了胜利，他们急于回家。</p>
<p>当他们骑马穿过王国的大门时，迎接他们的是一群欢呼的村民。孩子们挥舞着旗子，大人们喊着他们的名字，祝贺他们的英勇。</p>
<p>阿诺拉感到一种自豪感在她心中涌动。在她的生命中，她第一次感到自己是真正的活着，真正被人看到，被人重视。</p>
<p>当他们前往城堡时，阿诺拉和塞德里克看到街道上装饰着彩带和鲜花。城堡的墙壁上挂着五颜六色的旗帜，一个乐队在院子里演奏着热闹的音乐。</p>
<p>很明显，王国正在庆祝他们的回归，阿诺拉和塞德里克不禁感到一种喜悦和满足。</p>
<p>当他们从马背上下来时，理查德国王亲自迎接他们。国王的脸上刻着担忧和关切的线条，但当他看到阿诺拉和塞德里克时，他的表情变得柔和起来。</p>
<p>&ldquo;我亲爱的朋友，&ldquo;他说，把他们的手握在手里。&ldquo;你们已经回到了我们身边，安全无恙。我们永远欠你们的。&rdquo;</p>
<p>阿诺拉和塞德里克交换了一个眼神，感受到一种只有在共同面对危险时才会有的友爱之情。</p>
<p>&ldquo;我们很荣幸能为您效劳，陛下，&ldquo;塞德里克说。</p>
<p>理查德国王点了点头。&ldquo;的确，你们都表现出了自己的勇敢和无私。王国永远欠着你们的债。&rdquo;</p>
<p>就这样，国王把他们领进了城堡，那里有一场盛大的宴席在等着他们。</p>
<p>当他们边吃边喝边跳舞时，阿诺拉和塞德里克感到一种满足感涌上心头。他们找到了真正的友谊、真正的目标和真正的财富。而且他们知道，他们的冒险才刚刚开始。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/kdp10.png" alt="kdp10"></p>
<h4 id="8-庆祝活动">8 庆祝活动</h4>
<p>城堡里充满了音乐和笑声，因为阿诺拉和塞德里克的英勇行为得到了庆祝。大厅里挂满了旗帜和鲜花，桌子上的烤肉、蛋糕和糖果的重量让人叹息。</p>
<p>空气中充满了快乐的声音，因为来自王国各地的村民们都来向阿诺拉和塞德里克表示敬意。他们谈到了他们的勇气和无私精神，赞扬他们所承担的风险和面临的挑战。</p>
<p>阿诺拉和塞德里克笑了起来，感受到一种他们从未经历过的快乐和友情。他们一起走了这么远，面对难以置信的困难，结成了牢不可破的纽带。</p>
<p>当他们穿过一大群祝福者时，他们看到了房间对面的对方。阿诺拉的眼睛闪闪发亮，塞德里克的脸上也洋溢着笑容。</p>
<p>他们向对方走去，随着他们拉近距离，他们的脚步也加快了。然后，在众人的欢呼声中，他们拥抱在一起，同时大笑和哭泣。</p>
<p>这是一个纯粹的喜悦的时刻，这个时刻抓住了他们一起经历的本质。</p>
<p>当他们拉开彼此的距离时，他们的目光相遇，他们知道他们的冒险才刚刚开始。前面有更多的挑战，更多的龙要面对，更多的宝藏要发现。</p>
<p>但在那一刻，最重要的是他们的友谊，以及友谊给他们带来的目标和归属感。</p>
<p>他们回头看向人群，微笑着挥手，知道他们找到了真正珍贵的东西，这是任何宝藏都无法比拟的。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/kdp11.png" alt="kdp11"></p>
<h4 id="9-新的开始">9 新的开始</h4>
<p>阿诺拉和塞德里克站在城堡的城墙上，眺望着下面的王国。他们一起经历了这么多，但他们都知道，他们的冒险还远远没有结束。</p>
<p>&ldquo;我们已经走了这么远，&ldquo;阿诺拉说，她的声音充满了好奇。&ldquo;谁会想到我们最终会在这里，一起？&rdquo;</p>
<p>塞德里克对她笑了笑。&ldquo;我一刻也没有怀疑过。你有一种力量和勇气，我以前从未见过。&rdquo;</p>
<p>阿诺拉感到一种感激之情冲昏了她的头脑。她知道她找到了一个真正的朋友，一个无论如何都会站在她身边的人。</p>
<p>当他们眺望王国的时候，他们看到一群村民正在走来。他们满载着篮子和麻袋，微笑着挥手。</p>
<p>阿诺拉和塞德里克交换了一个眼神，想知道发生了什么。但随着村民们的走近，他们可以看到他们带着礼物&ndash;面包、酒和其他物资。</p>
<p>&ldquo;我们想感谢你为我们所做的一切，&ldquo;其中一个村民说。&ldquo;我们欠你一条命，我们永远不会忘记你为我们所做的一切。&rdquo;</p>
<p>阿诺拉和塞德里克感到一种敬畏之情涌上心头。他们从来没有想到会以这种方式被庆祝，然而他们在这里，被他们帮助过的人的爱和感激所包围。</p>
<p>当太阳开始落山时，阿诺拉和塞德里克知道，他们有一个新的冒险在等着他们。有更多的龙要面对，有更多的宝藏要发现，有更多的挑战要克服。</p>
<p>但他们也知道，他们拥有比任何宝藏都更有价值的东西&ndash;他们拥有彼此，以及来自他们友谊的目标和归属感。</p>
<p>因此，他们手拉手，从城堡的城墙上下来，准备面对前面的一切。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/kdp12.png" alt="kdp12"></p>
<h3 id="本周的成果">本周的成果</h3>
<ul>
<li>工作节奏有所好转</li>
<li>搞了一次主题阅读</li>
<li>回顾了有趣的小说</li>
</ul>
<h3 id="本周的改变">本周的改变</h3>
<ul>
<li>尝试和 ChatGPT 合作</li>
<li>尝试使用 Hugging Face 和 civitai</li>
<li>探索 AIGC 的更多应用</li>
</ul>
<h3 id="做得还不错">做得还不错</h3>
<ul>
<li>重新熟悉工作流程</li>
<li>基本上保持了健康</li>
<li>大量休息饮食健康</li>
</ul>
<h3 id="做得不太好">做得不太好</h3>
<ul>
<li>工作量未达到预期</li>
<li>运动量严重不足</li>
<li>睡眠周期偏差较大</li>
</ul>
<h3 id="下周的目标">下周的目标</h3>
<ul>
<li>恢复正常作息</li>
<li>多喝水多运动</li>
<li>转换到日常工作状态</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-02-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%9E%E9%A1%BE/">回顾</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/23w09-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2023 Week 09 回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/23w07-review/">
            <span class="next-text nav-default">2023 Week 07 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>









</body>
</html>
