<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2024 Week 25 回顾 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="前进吧" /><meta name="keywords" content="回顾, 想法, 生活" />






<meta name="generator" content="Hugo 0.127.0 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/24w25-review/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e816c8c52edc6cd05f17039e596b421f68ea700c293e24c20ac0c38d65e38883.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2024 Week 25 回顾</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-06-22 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#4-小时获得-4-张-ai-证书以及其它">4 小时获得 4 张 AI 证书以及其它</a></li>
            <li><a href="#datawhale-和讯飞星火的-prompt-engineer-证书">DataWhale 和讯飞星火的 Prompt Engineer 证书</a></li>
            <li><a href="#datawhale-和魔搭社区的-agent-engineer-证书">DataWhale 和魔搭社区的 Agent Engineer 证书</a></li>
            <li><a href="#microsoft-和-linkedin-的-career-essentials-in-generative-ai-证书">Microsoft 和 Linkedin 的 Career Essentials in Generative AI 证书</a></li>
            <li><a href="#microsoft-和-linkedin-的-build-your-generative-ai-productivity-skills-证书">Microsoft 和 Linkedin 的 Build Your Generative AI Productivity Skills 证书</a></li>
            <li><a href="#本周的成果">本周的成果</a></li>
            <li><a href="#本周的改变">本周的改变</a></li>
            <li><a href="#做得还不错">做得还不错</a></li>
            <li><a href="#做得不太好">做得不太好</a></li>
            <li><a href="#下周的目标">下周的目标</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="4-小时获得-4-张-ai-证书以及其它">4 小时获得 4 张 AI 证书以及其它</h3>
<p>研究 AI 的不如培训 AI 的。</p>
<p>AI 的价值在于解决问题，而不在于学习 AI。学习 AI 只是为了解决问题的手段。</p>
<p>当然，培训很重要，不过这东西到底有多少价值，是相当因人而异的。</p>
<p>本周我发现了几个 AI 培训和认证，在一天内拿到了四张证书——后来想想，要是衔接更顺畅一些，四个小时应该就够了。</p>
<p>不过这几张证书背后，还有些东西可以谈一下。</p>
<h3 id="datawhale-和讯飞星火的-prompt-engineer-证书">DataWhale 和讯飞星火的 Prompt Engineer 证书</h3>
<p><a href="https://datawhale.club/home">DataWhale</a> 的许多课程和活动都不错。</p>
<p>这个证书是和讯飞星火合作的，20 道单选题，答对 16 道以上就能拿证。非常简单。只要过去一年里用过一些生成式 AI 产品，对提示词工程有点了解，就能轻松拿到。</p>
<p>如果对提示词工程没什么概念，跟着大纲看一遍也差不多。</p>
<p>用时：不超过 10 分钟。</p>
<h3 id="datawhale-和魔搭社区的-agent-engineer-证书">DataWhale 和魔搭社区的 Agent Engineer 证书</h3>
<p><a href="https://modelscope.cn/home">魔搭社区</a>是个模型和数据集的集中地。能不能变成国内版 <a href="https://huggingface.co/">Huggingface</a>，还要继续观察。</p>
<p>AI 领域的 Agent 是一个能够感知环境并作出反应的实体，重点是和环境的交互。去年的 AutoGPT、BabyAGI、斯坦福小镇等等都是这个方面的尝试；LangChain、微软的 Semantic Kernel 也都是朝着这个方向在努力。</p>
<p>有一些企业已经开始提供构建 AI Agents 的平台，比如字节的 Coze.cn 和 Coze.com。看起来魔搭也在做类似的东西。</p>
<p>同样，这个证书也是 20 道单选题，答对 16 道以上就能拿证。对 Agent 有一点了解，拿这个证也不难。</p>
<h3 id="microsoft-和-linkedin-的-career-essentials-in-generative-ai-证书">Microsoft 和 Linkedin 的 Career Essentials in Generative AI 证书</h3>
<p>这其实不是个认证，而是个学习证明。</p>
<p>如果真要考 Microsoft 的 AI 相关认证，倒是有两个值得考的：<a href="https://learn.microsoft.com/en-us/credentials/certifications/azure-ai-fundamentals/?practice-assessment-type=certification">Microsoft Certified: Azure AI Fundamentals</a>和<a href="https://learn.microsoft.com/en-us/credentials/certifications/azure-ai-engineer/?practice-assessment-type=certification">Microsoft Certified: Azure AI Engineer Associate</a>。</p>
<p>这两个认证并不容易，而且考试比较麻烦。</p>
<p>Linkedin 上的这个学习证明就容易多了。一共 4 小时 33 分钟的视频讲解，分成六个课程。然后回答 40 道单选题，答对 28 道以上就能获得证书。</p>
<p>虽然播放过程不可跳过，不过最高可以以两倍速播放，而且可以同时在多个 Tab 中打开多个课程。</p>
<p>所以大概一小时就可以播放完。</p>
<p>答题时间：20 分钟左右。</p>
<h3 id="microsoft-和-linkedin-的-build-your-generative-ai-productivity-skills-证书">Microsoft 和 Linkedin 的 Build Your Generative AI Productivity Skills 证书</h3>
<p>同上，这个甚至更容易，只有 3 小时 44 分钟的视频讲解，然后同样回答 40 道单选题，答对 28 道以上就能获得证书。</p>
<p>观看时间：1 小时左右。</p>
<p>答题时间：20 分钟左右。</p>
<h4 id="关于-ai-培训与培训的碎碎念">关于 AI 培训与培训的碎碎念</h4>
<p>还有工信部的提示工程师认证，传说人民大学有提示词工程师认证，当然，百度还有个提示工程师的认证。</p>
<p>在我看来，意义都不大。</p>
<p>提示词有用吗？有用，最少在目前这个阶段还是非常有用的。</p>
<p>值得去培训，特别是花钱培训吗？不值得。</p>
<p>找些文章看看，自己尝试一下，比接受这种培训靠谱得多。</p>
<p>毕竟，解决问题就是最好的练习。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/prompt-girl.webp" alt="prompt-girl"></p>
<hr>
<p>本文由 ChatGPT 和 Github Copilot 协助完成。未标明出处的配图由 DALL·E 3 生成。</p>
<h3 id="本周的成果">本周的成果</h3>
<ul>
<li>完成了阶段性工作</li>
<li>完成了一个小项目</li>
<li>差不多实现了早睡早起</li>
</ul>
<h3 id="本周的改变">本周的改变</h3>
<ul>
<li>作息改变比较明显</li>
<li>继续变胖</li>
</ul>
<h3 id="做得还不错">做得还不错</h3>
<ul>
<li>作息</li>
<li>时间利用</li>
</ul>
<h3 id="做得不太好">做得不太好</h3>
<ul>
<li>运动</li>
<li>精力状况</li>
</ul>
<h3 id="下周的目标">下周的目标</h3>
<ul>
<li>继续保持作息</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-06-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%9E%E9%A1%BE/">回顾</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/24w24-review/">
            <span class="next-text nav-default">2024 Week 24 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
