<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021 Week 43 读书小结 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="推荐《时间的悖论》" /><meta name="keywords" content="时间的悖论, 非虚构, 童话, 设计" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/21w43-read/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e816c8c52edc6cd05f17039e596b421f68ea700c293e24c20ac0c38d65e38883.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021 Week 43 读书小结</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-31 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6/"> 读书 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#推荐一本书时间的悖论">推荐一本书：《时间的悖论》</a></li>
            <li><a href="#分类">分类</a></li>
            <li><a href="#短评">短评</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="推荐一本书时间的悖论">推荐一本书：《时间的悖论》</h3>
<hr>
<p>菲利普·津巴多 40 岁时就因斯坦福监狱实验而闻名。斯坦福监狱实验和米尔格拉姆实验所揭示的人性暗面告诉我们，我们离魔鬼的距离可能并没有我们以为的那么远。</p>
<p>从斯坦福实验以后，津巴多教授开始致力于传播心理学。他编写了著名教科书《心理学与生活》、开设了“害羞诊所”、激励年轻人从无知和自我膨胀的牢笼中走出，成为自己的“日常英雄”。</p>
<p>2007 年，他出版了《路西法效应》，回顾了斯坦福监狱实验的始末，以社会心理学视角探讨人在监狱或类似极端环境下会有怎样的行为，终结了这个持续三十五年的课题。然后在第二年他 75 岁时，出版了《时间的悖论》。</p>
<p>梁启超在《少年中国说》里写：“老年人常思既往，少年人常思将来。惟思既往也，故生留恋心；惟思将来也，故生希望心。”他说回顾过去则保守怯懦，展望未来则进取豪壮。而津巴多说，回顾过去有助于帮我们更好地应对未来，前提是能正确地回顾；而展望未来会让我们更健康更有生产力，但也会容易变得冷漠。</p>
<p>津巴多认为偏激的时间观会导致不健康的生活方式，而健康的时间观是以积极视角观看过去、在日常生活中发现乐趣、以及对未来报以希望。</p>
<p>听起来的确很理想。</p>
<p>在这本书里还附了量表，让读者可以测评自己的时间观。只有先了解自己的时间观，才能有意识地调整。</p>
<hr>
<h3 id="分类">分类</h3>
<hr>
<p>观念：《时间的悖论》，《窗边的小豆豆》，《混乱》，《写给大家看的设计书（第 4 版）》</p>
<p>虚构类：《散散的完满》</p>
<p>这周看的书比较少，只有五本，而且还有两本是之前读过的，一本是非常简单的童话。</p>
<p>四舍五入相当于没看嘛。</p>
<p>创造力往往和混乱有关，怎样才是有益而不惹人烦的混乱？对于一个给课堂带来无尽混乱的小朋友，巴学园的校长是如何因材施教的？用户希望快速找到重点理清逻辑，又要有点新奇；设计师如何实现这样的需求？</p>
<p>这几本书回答了这几个问题。</p>
<hr>
<h3 id="短评">短评</h3>
<hr>
<p><a href="https://book.douban.com/subject/30155297/">时间的悖论</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s29708055.jpg" alt="img"></p>
<p>豆瓣评分：7.2</p>
<p>[美] 菲利普·津巴多 [美] 约翰·博伊德 / 2018 / 中信出版集团</p>
<p>六种时间观，六种对待人生选择的方式。</p>
<p>我们只能活在现在，但过去和未来一直在撕扯着我们。迷失在过去，期待着未来，只追求当下的享受，都不是合理的生活方式。</p>
<p>曾国藩有一段话，大意是既往不恋，未来不迎，当下不杂；</p>
<p>津巴多说我们要记得美好的过去，规划合理的未来，切实完成当下的任务，以及不要忘了给自己留一点享受幸福的时间。</p>
<hr>
<p><a href="https://book.douban.com/subject/1007914/">窗边的小豆豆</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s1067911.jpg" alt="img"></p>
<p>豆瓣评分：8.7</p>
<p>[日] 黑柳彻子 著 岩崎千弘 图 / 2003 / 南海出版公司</p>
<p>啊，小学时在学校图书室看过的书。</p>
<p>这本书的作者黑柳彻子女士有学习障碍——当年，也许现在也是，这样的孩子不受一般学校的欢迎。</p>
<p>幸好巴学园不是一般学校，校长小林宗作先生也不是追求升学率的校长。所以后来，黒柳彻子女士一直生活得很幸福。</p>
<p>小学时看这本书就在想：啊，要是我们的学校也像巴学园就好了。</p>
<p>现在看看，可能不只是我这么想——这本书上世纪八十年代出版后，打破了日本图书销量纪录，被翻译成三十五种语言，就是个证据。</p>
<p>但是为什么学校不能都像巴学园那样呢？</p>
<p>大概是因为孩子都没有被视为孩子，而被视为家长的面子、学校的考核标准、以及未来庞大机器中的螺丝钉吧。</p>
<hr>
<p><a href="https://book.douban.com/subject/27174024/">混乱</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s29662192.jpg" alt="img"></p>
<p>豆瓣评分：7.0</p>
<p>[英] 蒂姆·哈福德 / 2018 / 中信出版社</p>
<p>这本书说，适度的混乱有助于创造、提升效能，以及维持心理健康。</p>
<p>我觉得可以按照对混乱的容忍程度把人分成几类：整洁型，一般型，以及混乱型。</p>
<p>依赖日程表生活、践行极简主义的应该算是整洁型；</p>
<p>偶尔跑跑题，偶尔把衣服胡乱塞进衣柜的，应该是大多数人，也就是一般型；</p>
<p>完全随心所欲的，甚至让前两类人有些恼火的，是混乱型。</p>
<p>这三类大概也是理性和感性的比例吧。</p>
<p>放在商业世界里，有明确规范和流程的成熟大公司应该是整洁型，正在挣扎着发展的创业公司是混乱型，其他是一般型。或者，海军、海盗，以及其他。</p>
<p>随着公司发展壮大，海盗慢慢变成海军；但是海军跳槽到海盗那里，怕是不大容易适应。</p>
<p>对于个人来说，虽然理性判断是主流，但偶尔混乱一下，可能也没什么不好。</p>
<hr>
<p><a href="https://book.douban.com/subject/26664522/">写给大家看的设计书（第4版）</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s28340357.jpg" alt="img"></p>
<p>豆瓣评分：8.6</p>
<p>Robin Williams / 2016 / 人民邮电出版社</p>
<p>对比：避免页面上的元素太过相似；</p>
<p>重复：让设计中的视觉要素在整个作品中重复出现；</p>
<p>对齐：任何东西都不能在页面上随意安放，每个元素都应当与页面上的另一个元素有某种视觉联系；</p>
<p>亲密性：彼此相关的项应当靠近，归组在一起；</p>
<p>最重要的设计原则就这样朴实无华。</p>
<hr>
<p><a href="https://book.douban.com/subject/34663234/">散散的完满</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s33486109.jpg" alt="img"></p>
<p>豆瓣评分：7.9</p>
<p>[日]山村暮鸟/著 小满/绘 / 2019 / 北京联合出版公司</p>
<p>说是童话，但其实是成年人才能懂的啊。哪有什么完满？但是在不完满中努力去寻找完满，这不就是生活的意义吗。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
          <a href="/tags/%E6%8E%A8%E8%8D%90/">推荐</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/21w44-read/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021 Week 44 读书小结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/211024-about-reading-app/">
            <span class="next-text nav-default">答问：哪些读书 APP 有让你体验很好的特点？</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yemengma.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
