<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>新年答问之三: 真要事必躬亲吗 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="怀抱放开，清风自来" /><meta name="keywords" content="团队, 沟通, 管理" />






<meta name="generator" content="Hugo 0.123.7 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/220228-team-work/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e816c8c52edc6cd05f17039e596b421f68ea700c293e24c20ac0c38d65e38883.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">新年答问之三: 真要事必躬亲吗</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-01 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题">问题</a></li>
        <li><a href="#回答">回答</a>
          <ul>
            <li><a href="#tldr-太长不看">TL;DR 太长不看</a></li>
            <li><a href="#不要期待其他人能和自己一样">不要期待其他人能和自己一样</a></li>
            <li><a href="#穷则独善其身达则兼济天下">穷则独善其身，达则兼济天下</a></li>
            <li><a href="#沟通即管理">沟通即管理</a></li>
            <li><a href="#牢记不可能三角">牢记不可能三角</a></li>
            <li><a href="#推荐几本阅读起点">推荐几本阅读起点</a></li>
            <li><a href="#ps-别搞错了重点">P.S. 别搞错了重点</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="问题">问题</h2>
<p>团队合作中，个人总想做到最好，想要亲历所有过程。这种感觉应该如何调整？</p>
<h2 id="回答">回答</h2>
<p>完美主义者会有这种问题。对结果焦虑时经常会如此。对要解决的问题看得很重，会有这种表现。不信任他人的能力，会这样。不擅长沟通，往往会如此。</p>
<p>但是，一个人也许走得更快，但是一群人才能走得更远。</p>
<p>人是社会性动物，是猴子，不是老虎。</p>
<p>所以，能帮助他人改变就改变，不能帮助他人改变就接受。就这么简单。</p>
<h3 id="tldr-太长不看">TL;DR 太长不看</h3>
<ul>
<li>不要期待其他人能和自己一样；</li>
<li>穷则独善其身，达则兼济天下；</li>
<li>沟通即管理；</li>
<li>牢记不可能三角；</li>
</ul>
<hr>
<h3 id="不要期待其他人能和自己一样">不要期待其他人能和自己一样</h3>
<p>不同的人，对于同一件事的观点不同。人的认知能力、经历、经验都不会相同，能产生完全相同的观点、拥有完全相同的意愿和能力才是怪事。</p>
<p>觉得别人做的事情不合自己的意才是常态，越复杂的事情越是如此。心意相同如臂使指难得一见，同床异梦貌合神离才是现实。</p>
<p>我们自然地从自己角度出发，来看待任务对自己的意义，来衡量自己的表现，来评价他人。而其他人也是如此。你觉得很重要的事情，你觉得必须的坚持，也许在他人眼中毫无意义。</p>
<p>当我们在接受一个任务时，即使一个团队的成员也会有各自的算盘。有人会考虑这件事做好了会有怎样的有形或无形收获，有人只是想按部就班达成最低目标，还有人能躲就躲能懒就懒。</p>
<p>完成团队任务，是所有团队成员的事；而让团队成员圆满地完成任务而不至于产生太大的分歧，是团队管理者的事。</p>
<hr>
<h3 id="穷则独善其身达则兼济天下">穷则独善其身，达则兼济天下</h3>
<p>如果你是团队成员而非管理者，大概有两个选项：只完成自己负责的那一部分；鼓励、帮助其他人完成他们的任务。</p>
<p>如果你自己能力、时间、精力、资源有限，那么只完成第一项就好；如果你发现其他人有意愿而无能力，而你又能挪出时间资源精力，那么就顺便把第二项也做了吧。</p>
<p>如果团队中某个人不仅无能力，而且无意愿，而你觉得可以帮助他，那么不妨也试试。</p>
<p>毕竟助人即价值。但是救急不救穷，不要无脑圣母。</p>
<p>如果你自己能力时间精力资源有限，无法帮助他人，但又觉得某人拖了团队的后腿，而团队管理者似乎没有意识到，那么情况就复杂了。</p>
<p>会有哪些可能？不妨自己考虑看看。把自己带入管理者的角色中，是最好的训练。</p>
<hr>
<h3 id="沟通即管理">沟通即管理</h3>
<p>如果你是团队的管理者，那么要承担的事情就多得多。除了完成自己那部分任务之外，每个人的脾气、秉性、需求、能力都得在你的考虑范围之内。</p>
<p>毕竟振臂一呼应者云集的场景只是美好想象，即使是一起做一份小组作业，成员也都各怀鬼胎。</p>
<p>多核心 CPU 的性能，会有一部分损失在任务分配上。多进程，多线程也是如此。作为团队管理者，如果只是忙于完成自己的任务，团队效果肯定一团糟；如果只顾着分配任务激励他人，则往往难以服众。</p>
<p>在团队管理中，用心越多，收获越多，基本上是这样。团队领导者的关键能力不在完成具体任务，而在于人际能力，其核心是沟通。</p>
<p>人们没有做某件事的意愿，只是因为与付出的成本相比，收益不够大。就算再懒的人，快要饿死的时候也会挣扎着去搞些吃的。没有意愿，只是当前分配给他的任务无法满足他的需求罢了。</p>
<p>怎么办？搞清楚他的喜好，帮他分析任务的意义，搞清楚他的需求，为他创造新的需求，安排能满足他的需求的任务，激发他的斗志，善用奖励机制，也许再适当制造一点危机感等等等等。</p>
<p>这些都是沟通。</p>
<p>好的管理者一定是好的销售者，能让他人接受观点，能促发他人的行动，能让团队协力达成目标。</p>
<p>而这些都基于沟通才能实现。</p>
<hr>
<h3 id="牢记不可能三角">牢记不可能三角</h3>
<p>成本，进度，质量。这是个不可能三角。</p>
<p>要追求最好是个理想，但是现实是，你能承担成本和进度代价吗？</p>
<p>为了额外 1% 的质量提升，再多花一倍的时间和成本，是合算的吗？</p>
<p>有时候是，有时候不是。但是大部分时候都不是。不考虑真实世界的限制而追求「最好」，怎么看都不像是个经过理性抉择的观念。</p>
<p>我们都需要接受不完美，需要意识到完美的理想和残缺的现实是两回事。可以抱着追求完美的理想，但是决策和行动要从现实情况出发。</p>
<p>理想主义者往往抱怨连天，觉得世界和自己所想的不一样，都是这个世界的错；实用主义者只会盯着眼前的利益，无视规则和道德，还自以为身段灵活念头通达。</p>
<p>而现实主义者，会俯下身来看清楚真实的样貌，仔细考虑成本和收益，然后努力把世界变得更好一些。</p>
<p>当然，以上的描述不是哲学上的概念，而是生活中的大致分类。</p>
<p>你想成为哪一类？</p>
<hr>
<h3 id="推荐几本阅读起点">推荐几本阅读起点</h3>
<ul>
<li><a href="https://book.douban.com/subject/1786387/">《影响力》</a>: 一本会经常让人「啊哈！」 的书，常看常新。</li>
<li><a href="https://book.douban.com/subject/10785583/">《思考，快与慢》</a>: 你有多少决策是来自谨慎思索，有多少行为只是习惯？</li>
<li><a href="https://book.douban.com/subject/35012449/">《动机心理学》</a>: 看起来人们好像在做同样的事，但是动机千差万别。了解了他人的动机，就能理解他人的行为。</li>
<li><a href="https://book.douban.com/subject/35029959/">《进击的心智》</a>: 别在本能和理性的撕扯中耗尽精神。我的这个博客，副标题就叫「与本能讲和」。</li>
<li><a href="https://book.douban.com/subject/27599381/">《怪诞行为学》</a>: 我们对自己的思维过程和认知偏差所知甚少。但即便如此，也足以让我们反思自己的行为了。</li>
</ul>
<hr>
<h3 id="ps-别搞错了重点">P.S. 别搞错了重点</h3>
<p>你是想把事情做完做好，还是想证明自己比其他人更强？</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-02
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%A2%E9%98%9F/">团队</a>
          <a href="/tags/%E6%B2%9F%E9%80%9A/">沟通</a>
          <a href="/tags/%E7%AE%A1%E7%90%86/">管理</a>
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%AF%B9/">不一定对</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/22w09-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2022 Week 09 回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/22w08-review/">
            <span class="next-text nav-default">2022 Week 08 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>









</body>
</html>
