<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>布兰登·桑德森的奇幻创作理念 2024 Week 32 回顾 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="前进吧" /><meta name="keywords" content="回顾, 想法, 生活" />






<meta name="generator" content="Hugo 0.127.0 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/24w32-review/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4185bd970ca3042b427a3fbf11185666c549e55a2f551da72c73597158c8460a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">布兰登·桑德森的奇幻创作理念 2024 Week 32 回顾</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-08-09 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#奇幻作家的两种类型">奇幻作家的两种类型</a></li>
        <li><a href="#桑德森创作的三大支柱">桑德森创作的三大支柱</a>
          <ul>
            <li><a href="#情节承诺进展与回报">情节：承诺、进展与回报</a></li>
            <li><a href="#角色弧线与共情">角色：弧线与共情</a></li>
            <li><a href="#设定魔法三大定律">设定：魔法三大定律</a></li>
            <li><a href="#世界构建与抽象金字塔">世界构建与抽象金字塔</a></li>
            <li><a href="#本周的成果">本周的成果</a></li>
            <li><a href="#本周的改变">本周的改变</a></li>
            <li><a href="#做得还不错">做得还不错</a></li>
            <li><a href="#做得不太好">做得不太好</a></li>
            <li><a href="#下周的目标">下周的目标</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这篇文章是一个新工作流的输出结果。这个工作流使用了一个浏览器插件和改进过的 ChatGPT 提示词，来快速将视频内容转换为文章。目前看来，它基本上达到了目标。接下来我会继续尝试优化它。</p>
<p>本文内容来自于 B 站视频<a href="https://www.bilibili.com/video/BV1yy411i7sB">【旧世代电台】奇幻文学大师的写作方法</a>。这个视频是对<a href="https://zh.wikipedia.org/wiki/%E5%B8%83%E8%98%AD%E7%99%BB%C2%B7%E5%B1%B1%E5%BE%B7%E6%A3%AE">布兰登·桑德森（Brandon Sanderson）</a> 2020年杨百翰大学创意写作课<a href="https://www.bilibili.com/video/BV1ax4y1H77j">《科幻与奇幻写作》</a>的笔记总结，而这篇文章是对这个视频的总结……</p>
<p>以下内容几乎完全由 ChatGPT 输出。我所做的只有三件事：</p>
<ol>
<li>用 <a href="https://huggingface.co/black-forest-labs/FLUX.1-dev">FLUX-dev</a> 为它画了几幅插图；</li>
<li>添加了一些链接；</li>
<li>加了一句话。</li>
</ol>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/knight.jpeg" alt="knight"></p>
<p>布兰登·桑德森是现代奇幻文学领域的杰出作家，以独特的创作风格和高产的作品而闻名。他的代表作包括<a href="https://book.douban.com/subject/35060248/">《迷雾之子》（Mistborn）</a>、<a href="https://book.douban.com/subject/27098878/">《飓光志》（Stormlight Archive）</a>，以及续写的<a href="https://book.douban.com/subject/2061650/">《时光之轮》（The Wheel of Time）</a>系列。在 2020 年的课程中，桑德森详细分享了他在奇幻写作方面的核心理念和实践技巧，特别适合那些对奇幻文学创作或游戏剧本创作感兴趣的学习者。</p>
<h2 id="奇幻作家的两种类型">奇幻作家的两种类型</h2>
<p>桑德森将奇幻作家分为两种类型：园丁型作家（Discovery Writers）和建筑师型作家（Outline Writers）。他解释了这两种写作风格的区别：</p>
<ul>
<li><strong>园丁型作家</strong>：这些作家依赖直觉和角色的发展，故事情节在创作过程中逐渐形成。角色的行动更为自然，因为他们在情境中自发行动，而不是被迫迎合预定的情节。这种方式的优势在于角色通常更为生动，但也可能导致故事缺乏结构性。例如写了<a href="https://book.douban.com/subject/25826936/">《冰与火之歌》（A Song of Ice and Fire）</a>的<a href="https://zh.wikipedia.org/zh-hans/%E5%96%AC%E6%B2%BB%C2%B7R%C2%B7R%C2%B7%E9%A6%AC%E4%B8%81">乔治·R·R·马丁</a>和著名的<a href="https://zh.wikipedia.org/wiki/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E9%87%91">斯蒂芬·金</a>都是园丁型作家。</li>
<li><strong>建筑师型作家</strong>：与园丁型作家相反，建筑师型作家在写作前会规划出详细的大纲，确保情节的每个环节都经过精心设计。情节更加严密和连贯，但可能会限制角色的自由发展。</li>
</ul>
<p>尽管桑德森更倾向于建筑师型写作，他认为这两种方法各有优劣，作家应根据自己的写作需求灵活运用。</p>
<h2 id="桑德森创作的三大支柱">桑德森创作的三大支柱</h2>
<p>在桑德森看来，一个优秀的奇幻故事由三大要素构成：<strong>情节（Plot）</strong>、<strong>角色（Character）<strong>和</strong>设定（Setting）</strong>，它们通过**冲突（Conflict）**这一粘合剂紧密结合在一起。</p>
<h3 id="情节承诺进展与回报">情节：承诺、进展与回报</h3>
<p>情节是故事的核心结构，由<strong>承诺（Promise）</strong>、**进展（Progress）<strong>和</strong>回报（Payoff）**三部分组成。一个好的情节需要从一开始就向读者做出明确的承诺，并通过紧凑的发展进程保持读者的兴趣，最终以令人满意的结局回报读者。</p>
<p>桑德森强调，小说创作中，作者需要逐渐兑现对读者的承诺。这并不意味着作者必须时刻推动故事朝结局前进，而是要让读者感受到进展。这种进展可以表现为角色面临更大的挑战、情节变得更加复杂。最终，所有的进展应导向兑现承诺的时刻，读者在此时会感受到强烈的满足感。</p>
<p>在情节设计中，桑德森重视情节原型（plot archetypes）的运用。例如，在《迷雾之子》中，他运用了抢劫情节的原型，通过团队合作和意外转折，打造出引人入胜的故事。</p>
<p>故事应通过角色的动机、目标和行动来推动，并确保读者能够清晰地理解角色在故事中所处的位置和进展。节奏感的把握也是小说写作的关键，通过适当的描写和动作场景的设置，维持故事的紧张感和吸引力。</p>
<p>在情节的构建过程中，关键是设定<strong>情节点</strong>（beats）和<strong>高潮</strong>（climax）。情节点是故事进展的关键时刻，每个情节点都应为故事增加张力或推进剧情。高潮部分则是情节的最高点，通常也是读者情感投入的巅峰，必须与前面的承诺和进展紧密呼应，才能产生最强烈的效果。</p>
<h3 id="角色弧线与共情">角色：弧线与共情</h3>
<p>角色的发展与**角色弧（Character Arc）<strong>密切相关。角色弧应当与故事情节的进展相辅相成，让读者在情感上投入到角色的成长与挑战中。桑德森特别强调了建立</strong>共情（empathy）**的重要性，读者通过角色的行动和目标，与其建立情感连接，从而关心角色的命运。</p>
<p>角色的目标必须足够吸引人，并通过他们在追求目标过程中所经历的变化来展示角色弧。这种弧线可以通过展示角色的<strong>缺陷（flaws）</strong>、**障碍（obstacles）<strong>和</strong>限制（constraints）**来实现，使角色更具深度和复杂性。</p>
<p>角色弧涉及三个关键要素：<strong>喜爱度（likability）</strong>、<strong>能力（competence）<strong>和</strong>积极性（proactivity）</strong>。角色在这三个方面的变化能够推动故事的发展，并吸引读者的兴趣。例如，一个角色可以从无能力逐渐成长为强者，或者从被动逐渐变得积极。</p>
<p>**反思（introspection）**是展示角色内在变化的重要手段。通过反思，角色可以重新评估他们的目标和动机，展示他们的成长或变化。这种内在的转变往往是故事的关键时刻，决定了角色是否能够克服障碍、实现目标。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/wizard.jpeg" alt="wizard"></p>
<h3 id="设定魔法三大定律">设定：魔法三大定律</h3>
<p>布兰登·桑德森以其坚实而创新的魔法系统著称，他提出的“魔法三定律”为其奇幻世界设定奠定了基础。这三定律分别强调了魔法的局限性、内在一致性，以及如何在创作中有效运用魔法系统。</p>
<p>桑德森的第一定律指出：“作者用魔法令人满意地解决矛盾的能力，与读者理解魔法的能力成正比。”这意味着魔法系统越清晰、规则越明确，读者就越能接受用该系统解决冲突的方式。</p>
<p>在理解这一定律时，需要区分两种魔法系统：硬魔法（Hard Magic）与软魔法（Soft Magic）。</p>
<ul>
<li>
<p><strong>硬魔法</strong>：这种魔法体系具有明确的规则和限制，读者可以清楚地理解其运作方式。例如，魔法需要特定的材料或咒语才能施展。经典例子包括RPG游戏中的法术系统，或《哈利·波特》系列中的魔法规则。</p>
</li>
<li>
<p><strong>软魔法</strong>：这种魔法体系不一定有明确的规则，更倾向于营造一种神秘感。托尔金（J.R.R. Tolkien）的《指环王》中的魔法就是软魔法的典型代表。角色和读者都无法完全理解魔法的运作，因此这种魔法更多用于增加世界的神秘色彩，而非解决问题。</p>
</li>
</ul>
<p>在写作中，作者需要平衡这两种魔法系统的使用。例如，当魔法被用来解决故事中的关键冲突时，硬魔法系统更能让读者感到满意，因为他们可以预见并理解解决方案。而软魔法则更适合用来增加故事的神秘感和不可预见性。</p>
<p>桑德森的第二定律强调：“限制比能力更重要。”能力本身不会让角色变得有趣，关键在于角色<strong>不能</strong>做什么，这些限制赋予了角色更多的深度和故事的张力。</p>
<p>一个出色的限制会迫使角色为实现目标而努力，并展现他们的聪明才智。例如，《超人》（Superman）中的氪石（Kryptonite）作为超人的弱点，不仅增加了故事的紧张感，也让超人的形象更为立体。同样，《迷雾之子》系列中的鎔金术（Allomancy），通过对金属的依赖性和重量限制，增加了角色使用魔法的复杂性和趣味性。</p>
<p>限制可以以多种形式存在，包括但不限于：</p>
<ul>
<li><strong>物理限制</strong>：如只能在特定条件下使用魔法（例如只能在快乐时飞行）。</li>
<li><strong>弱点</strong>：如某种物质或力量对角色的伤害。</li>
<li><strong>代价</strong>：使用魔法需要付出一定的代价，例如隐身戒指让人逐渐陷入贪婪和邪恶。</li>
</ul>
<p>桑德森的第三定律建议：“在添加新设定之前，优先扩展已有设定。”过度的世界构建往往会让故事失去深度，因此作家应当在已有的设定基础上深入挖掘。在世界构建中，精简和推演是关键：</p>
<ul>
<li><strong>推演</strong>：通过设定小小的变化，推测出其对整个世界的影响。例如，发明一种血液合成技术，可能会彻底改变吸血鬼文化。</li>
<li><strong>精简</strong>：将相似或关联的设定合并，从而减少不必要的复杂性。例如，不同的魔法体系可以共享某些核心原则，而不是每一个都独立存在。</li>
</ul>
<p>当然，三大定律有四条是人尽皆知的事情。魔法第零定律：永远记得在美好的事物上添加缺陷。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/sorceress%20.jpeg" alt="sorceress "></p>
<h3 id="世界构建与抽象金字塔">世界构建与抽象金字塔</h3>
<p>设定是奇幻文学的基础，涉及复杂的世界观构建。桑德森提出了“抽象金字塔”的概念，即所有抽象的讨论都应建立在具体描述的基础上。例如，描述“一只狗”时，应逐渐增加具体性，如描述为“瘦骨嶙峋的棕色犬”。通过具体描述，抽象的概念才能变得有形、有据，这对于传达设定中的概念至关重要。</p>
<p>在奇幻和科幻小说中，世界的构建不仅是细节的堆砌，更是通过有限的描述，暗示一个广袤的世界的存在。作者不必像3D游戏那样精细地描绘每个场景，而应专注于必要的部分，并以巧妙的方式暗示其余部分，让读者相信这个世界是完整且真实的。</p>
<p>桑德森强调，<strong>设定的重要性应排在角色和情节之后</strong>。作家应避免“世界设定病”——过度关注世界的构建，导致故事迟迟无法开始。设定应服务于故事，通过自然的方式融入情节中，而非以百科全书式的叙述呈现。</p>
<hr>
<p>本文由 ChatGPT 和 Github Copilot 协助完成。未标明出处的配图由 FLUX-dev 生成。</p>
<h3 id="本周的成果">本周的成果</h3>
<ul>
<li>尝试了一些新方法提高效率</li>
<li>完成了几个脚本和模板</li>
<li>看了几本书</li>
</ul>
<h3 id="本周的改变">本周的改变</h3>
<ul>
<li>多了一点运动</li>
<li>作息更规律了</li>
<li>添加了几项日常活动</li>
</ul>
<h3 id="做得还不错">做得还不错</h3>
<ul>
<li>工作时间基本符合计划</li>
<li>晚上看书的投入程度不错</li>
<li>尝试了一点多巴胺戒断</li>
</ul>
<h3 id="做得不太好">做得不太好</h3>
<ul>
<li>作息还是有些不规律</li>
<li>体重下降不明显</li>
<li>运动量不足</li>
</ul>
<h3 id="下周的目标">下周的目标</h3>
<ul>
<li>增加运动量</li>
<li>保持作息规律</li>
<li>提升工作效率</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-08-09
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%9E%E9%A1%BE/">回顾</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/24w33-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">高效生活指南 2024 Week 33 回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/24w31-review/">
            <span class="next-text nav-default">高效生活理论 2024 Week 31 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
