<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>听说你想要改变？ - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="推荐《秦谜》" /><meta name="keywords" content="聊天, 唐陶陶, 努力" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/211019-you-want-to-change/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e816c8c52edc6cd05f17039e596b421f68ea700c293e24c20ac0c38d65e38883.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="听说你想要改变？" />
<meta property="og:description" content="推荐《秦谜》" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yemengma.cn/post/211019-you-want-to-change/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-19T10:21:04+08:00" />
<meta property="article:modified_time" content="2021-12-31T10:21:04+08:00" />

<meta itemprop="name" content="听说你想要改变？">
<meta itemprop="description" content="推荐《秦谜》"><meta itemprop="datePublished" content="2021-10-19T10:21:04+08:00" />
<meta itemprop="dateModified" content="2021-12-31T10:21:04+08:00" />
<meta itemprop="wordCount" content="2370">
<meta itemprop="keywords" content="想法,经验,观点," />


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">听说你想要改变？</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-19 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>“我想要去努力。”唐陶陶说。</p>
<p>“怎么努力？”我问。</p>
<p>唐陶陶沉默了。</p>
<hr>
<p>唐陶陶是我外甥女，古怪精灵，人小鬼大，颇有庄子之风。</p>
<p>最近大概是觉得继续洒脱下去会出问题，所以抛了这么个大问题给她舅舅我。</p>
<hr>
<p>“所以什么是努力？”</p>
<p>“嗯……”唐陶陶想了一会儿。“大概是……把要背的都背会，把作业都做好……吧……”</p>
<p>“嗯嗯，听起来好像有道理。”我点头，“但其实还是有点不对。”</p>
<p>唐陶陶的细眉毛拧了起来。</p>
<p>“你刚才说的那些，还谈不上努力。那只是你应该完成的事情而已。而努力要更复杂一点。”</p>
<p>“嗯嗯。”</p>
<p>“努力不是一个想法，不是一句口号，也不是一个愿望。努力是一系列行为。这些行为指向一个目标，同时也指向这些行为自身的改进。”</p>
<p>唐陶陶很诚实地叹了口气。</p>
<hr>
<p>“说了有点复杂嘛……最近你有什么目标？你想努力去做到什么？”</p>
<p>“数学……我想考得更好一些。”</p>
<p>“好，这是个好开始。具体说一下吧。”</p>
<p>“啊？什么具体说一下？”</p>
<p>“具体说一下的意思就是……你现在的数学考的怎么样？你想要考成什么样子，你觉得能不能做到？你觉得现在有什么问题？这些问题要怎么解决？”</p>
<p>“嗯这个……这次月考，我的成绩不太好，刚刚及格，我想最少要考到85分以上吧。我觉得可能还是因为我基本功掌握得不太扎实。考试的时候试卷差点没答完……做前面的题花了太多时间，到后面就没有时间了。”</p>
<p>“嗯嗯嗯。”我点头。“你的成绩刚刚及格，这是现状；你想要考到85分以上，这是目标。现状和目标之间的差距，就是我们要解决的问题，也就是我们要努力的方向。你自己分析的原因是你的基本功掌握得不太扎实，所以答题的速度慢，是这样吗？”</p>
<p>唐陶陶想了一下。“我觉得是这样的没错。”</p>
<hr>
<p>啊，常见问题。“你觉得自己的基本功掌握得不扎实，什么是基本功？你觉得如果掌握了扎实的基本功，应该会是怎样的？”</p>
<p>“基本功嘛，就是课本里面的各个知识点了……我在碰到一些题目的时候，好像不知道该怎么做，但是老师在讲试卷的时候，我就会发现这是我学过的，我应该能做出来。”</p>
<p>看起来，好像是个连接问题啊。概念和应用，组合和变化，记忆和理解。</p>
<p>“也就是说，你说的基本功不扎实，是指做题的时候你不知道该用什么知识点来解决这个问题，是吗？”</p>
<p>“也不全是吧……有时候我知道该用什么知识点，但是做起来还很慢……”</p>
<p>“这看起来好像是两个问题，但是其实是一个问题。如果你想达到85分的目标，那么你应该熟悉课本上面的大多数知识点，看到题目就知道应该用什么方法来解决。嗯……然后再加上快速和准确计算，才能够达到你的目标。”</p>
<p>“嗯……应该是这样子的吧……”</p>
<p>“……什么叫应该是这样子啊，明明就是这样子好嘛。那，你能不能告诉我，在这次月考当中，一共涉及到了哪些知识点？”</p>
<p>唐陶陶好像有点不知所措。“嗯，大概就是二次函数那一堆啊……”</p>
<p>“哈哈，这是不够的。二次函数是一个单元，在其中我们可以再继续细分，二次函数当中每一个项的意义，二次函数和图形的对应，二次函数分解，二次函数图形平移和常数项以及一次项系数的关系……应该还有更多吧，是吗？这些都应该是知识点，而且在你的课本上，在每天的作业当中，这些知识点应该都是有专项练习的，对吗？”</p>
<p>“好像是这样吧……”</p>
<p>“……什么叫好像是这样……那么现在呢，我们把二次函数这个单元拆分成了这些知识点，对你来说，这些知识点的掌握程度是不一样的。你并不是每一个都不会，你是对其中的一些不熟。那么你对其中的哪些比较熟，哪些不熟呢？”</p>
<p>“这要怎么说啊……”唐陶陶低下头。这个表情很熟悉，是那种课上回答不出提问的初中生表情，有点茫然，又有点不好意思，好像都是自己的错。</p>
<hr>
<p>但是其实并不是她的错。好吧，最少不全是。我在心里叹了口气。</p>
<p>“这个问题我们可以看试卷啊。看看试卷上面答对和答错的题目，然后大概想一下你回答这些问题所用的时间。那些答得最快的、准确率最高的，就是你最熟的；那些答得慢的和准确率低的，就是不熟的。那这样我们就可以判断出来哪些知识点不熟了。拆分拆分再拆分，仅此而已。”</p>
<p>“听起来好麻烦的样子……”</p>
<p>“对，没错，听起来是很麻烦的样子，而实际也很麻烦。和闷头做试卷相比呢，这种方式当然是会更麻烦一些，多花时间多花脑力，而且可能不会马上看到成果。但这其实是努力的起点，它让我们能够找到自己最薄弱的地方，然后接下来我们专门练习它，一个知识点一个知识点去练习，掌握了一个之后再去练习下一个。直到觉得全部掌握了，然后再去做试卷。这才是努力。”</p>
<p>“啊……”</p>
<p>“所以呢，努力，并不是要我们强迫自己去做某件事情。真正的努力，是先分析自己要做的这件事情，哪里可以很容易的地做好，哪里现在还没法做好，然后我们专门去练习这些还做不好的部分。努力的前提，是有一个清醒的头脑，是知道自己现在所处的位置，知道自己要达到的目标，知道自己要达到这个目标的过程当中需要具备哪些能力，以及知道如何去获得这些能力，这才是努力。”</p>
<hr>
<p>唐陶陶想了一会儿。</p>
<p>“那头悬梁锥刺股是不是努力？凿壁偷光是不是努力？”</p>
<p>“不是。良好的精力状态，是努力的前提条件，而良好的睡眠，是良好的精力状态的前提条件。就像是‘只要功夫深，铁杵磨成针’一样，这种精神值得赞叹，但是这种行为是不值得学习的，成本太高，收益太低。我们往往会把努力等同于吃苦，但是这其实是两件事。吃苦就是吃苦而已，而努力是精确的理解和分析，在一旦选择目标之后，就专注地去实现它。努力并不意味着一定要花更多的时间，但是努力一定意味着需要花更多的精力。”</p>
<p>“听起来……好像努力更难一些。”</p>
<p>小朋友的理解能力还是不错的。“没错，埋头苦干不难，只要有鞭子抽着有胡萝卜吊着，驴都能做到。而真正的努力是很困难的，它是一套体系，不只是要有想法，还要有方法，然后还要行动。那你是想继续埋头苦干，还是想尝试这条更难但是效果会更好的路？”</p>
<p>“我……会选择对我最有利的方式。”</p>
<p>“哈哈，这就是狡猾了。”</p>
<p>“才不是。这是个承诺。”</p>
<p>“好吧好吧，哎，要喝奶茶吗？”</p>
<p>“要！”</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%BB%8F%E9%AA%8C/">经验</a>
          <a href="/tags/%E8%A7%82%E7%82%B9/">观点</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/21w42-read/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021 Week 42 读书小结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/21w41-read/">
            <span class="next-text nav-default">2021 Week 41 读书小结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yemengma.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
