<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>了解节律，好好休息——昼夜节律 2024 Week 34 回顾 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="前进吧" /><meta name="keywords" content="回顾, 想法, 生活" />






<meta name="generator" content="Hugo 0.127.0 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/24w34-review/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4185bd970ca3042b427a3fbf11185666c549e55a2f551da72c73597158c8460a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">了解节律，好好休息——昼夜节律 2024 Week 34 回顾</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-08-24 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#昼夜节律">昼夜节律</a></li>
            <li><a href="#本周的成果">本周的成果</a></li>
            <li><a href="#本周的改变">本周的改变</a></li>
            <li><a href="#做得还不错">做得还不错</a></li>
            <li><a href="#做得不太好">做得不太好</a></li>
            <li><a href="#下周的目标">下周的目标</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在生物身上可以观察到许多节律：树木每年多一圈年轮，小猫每年春天会发情。</p>
<p>在生理学和神经科学中，“节律”是指生物体内部或与环境同步的周期性生理过程或行为。它们通常是由内在生物钟控制，并且可以受到外部环境因素（如光照、温度、社交活动等）调节。</p>
<p>也就是说，节律是一种生物周期，是在特定时间间隔内重复发生的生理活动或行为模式。把时间尺度拉短一点，我们经常碰到的节律可以分成两类：</p>
<ul>
<li>昼夜节律（Circadian Rhythms）：周期大概 24 小时左右，最常见的就是“睡眠-觉醒”周期。</li>
<li>次昼夜节律（Ultradian Rhythms）：也叫“超日节律”，周期短于24小时，一天内发生多次。如 90 分钟的睡眠周期。</li>
</ul>
<p>它们是我们的生理基础，是没法商量的。了解它们，顺势而行，身体和大脑才能不闹别扭。</p>
<p>这一篇主要谈昼夜节律。</p>
<h3 id="昼夜节律">昼夜节律</h3>
<p><a href="https://www.nigms.nih.gov/education/fact-sheets/Pages/circadian-rhythms.aspx">美国国立卫生研究院综合医学研究所</a>的网页上给出了昼夜节律的定义：</p>
<blockquote>
<p>昼夜节律是生物在 24 小时周期内经历的身体、心理和行为变化。光和暗对昼夜节律影响最大，但食物摄入、压力、身体活动、社会环境和温度也会影响它们。在人体中，几乎每个组织和器官都有自己的昼夜节律，它们共同调节到昼夜周期。</p>
</blockquote>
<p>昼夜节律对人体的影响是相当全面的，包括睡眠、激素释放、食欲与消化、体温变化等等。这很容易理解：几亿年来太阳都是个周期性的稳定光源，依赖阳光来捕食和生活的生物们当然会配合这种周期。</p>
<p>昼夜节律的生理基础是视交叉上核（SCN，Suprachiasmatic Nucleus），它是大脑中的一个小部件，在左右视神经交叉处的上方——这个名字起得很精确。它的作用是获取视神经电信号，观察光线强度，判断我们应该什么时候睡觉和起床。它是我们生物钟的主时钟，是管控我们身体机能的重要开关。</p>
<p>而它的判断依据，是进入我们眼睛的<strong>光线强度</strong>。</p>
<p>问题就出在这里。</p>
<h4 id="人造光源的负面影响">人造光源的负面影响</h4>
<p>在人类历史上的绝大多数时间里，人造光源或者没有，或者很贵。无论是篝火、油灯还是蜡烛，都不是能够随便使用的东西。真正能不受自然光的限制，让夜晚亮如白昼，也就是近一百年来的事情。</p>
<p>而人脑的演化速度远远没有那么快。我们的大脑还是保持着 24 小时左右的睡眠-清醒周期，视交叉上核会每天根据光线“对表”，让我们的昼夜节律和地球自转保持一致，让各个器官也按照这个时间表运行，根据一天的不同时段发布不同的命令，分泌不同的激素。</p>
<p>认知心理学家和科学作家<a href="https://en.wikipedia.org/wiki/Steven_Pinker">斯蒂芬·平克</a>在<a href="https://book.douban.com/subject/26925467/">《白板》</a>中写道：</p>
<blockquote>
<p>在人类进化史的大部分时间里，我们都过着狩猎-采集的生活。文明的陷阱（定居、城市、劳动分工、政府、职业化军队、写作、冶金技术）是近代才发展起来的，而农耕则是在 10，000 年前左右发展起来的。</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Yuval_Noah_Harari">尤瓦尔·赫拉利</a>则在<a href="https://book.douban.com/subject/25985021/">《人类简史》</a>中为演化心理学家们做了个总结：</p>
<blockquote>
<p>（演化心理学）领域的学者认为，即使到了现在，我们的大脑和心灵都还是以狩猎和采集的生活方式在思维。</p>
</blockquote>
<p>这些观点的潜台词是，我们的大脑是依然是原始人的大脑，它不适应工业时代和信息时代。</p>
<p>于是新时代带来一个糟糕后果：人造光源会干扰视交叉上核的工作。</p>
<p>我们之前谈到过的 <a href="https://www.hubermanlab.com/">Andrew Huberman</a> 在<a href="https://www.youtube.com/watch?v=nm1TxQj9IsQ">一期讲睡眠的播客</a>里说：</p>
<blockquote>
<p>Earlier, I said that you need a lot of light, in particular sunlight to set these clock mechanisms. That&rsquo;s true, but there&rsquo;s a kind of diabolical feature to the way all this works, which is the longer you&rsquo;ve been awake, the more sensitive your retina. So that if you&rsquo;ve been awake for ten, twelve, fourteen hours, it becomes very easy for even a small amount of light coming from screen or from an overhead light to trigger the activation of the clock and make you feel like you want to stay up later, make it harder to fall asleep and disrupt your sleep pattern.</p>
</blockquote>
<p>这大致是说，你清醒的时间越长，视网膜就越敏感。到了晚上，甚至一点点光线都会让你兴奋起来，会让入睡更加困难，会影响睡眠模式。</p>
<p>在同一期播客里，Huberman 提到了一项发表在<a href="https://www.cell.com/">《Cell》</a>上的<a href="https://www.cell.com/cell/fulltext/S0092-8674(18)31020-1">论文</a>。这篇论文中说：</p>
<blockquote>
<p>不规则的光刺激会导致小鼠的情绪改变和生物钟基因节律性的破坏。我们推测，在人类中，夜间长期暴露于光线可能导致类似的神经元变化，从而导致情绪缺陷。这突显了在正常昼夜周期中不规律光刺激的负面影响。</p>
</blockquote>
<p>Huberman 补充道：“晚上 11 点到凌晨 4 点之间进入眼中的光线会抑制多巴胺的分泌。”而多巴胺分泌不足，就容易导致情绪低落甚至抑郁。</p>
<h4 id="不要和演化作对">不要和演化作对</h4>
<p>1938 年，睡眠研究的奠基人、芝加哥大学的<a href="https://www.uchicagomedicine.org/forefront/news/1999/august/nathaniel-kleitman-phd-1895-1999">纳塞尼尔·克莱特曼（Nathaniel Kleitman）</a>教授（老爷子 1999 年去世，享年 104 岁！他的生活习惯一定很好。）与他的研究生布鲁斯·理查森（Bruce Richardson）在著名的<a href="https://www.lib.uchicago.edu/collex/exhibits/discovering-beauty/mammoth-cave/">猛犸洞睡眠实验</a>中，证明了人体内在的稳定的昼夜节律。</p>
<p>在完全没有阳光的地下洞穴中，两位研究者度过了 32 天。理查森当时二十多岁，“睡眠—清醒”的周期为26~28小时。而四十多岁的克莱特曼的周期比 24 小时略长一些。这一实验证明，当移除外部的日光影响时，人体内的“一天”比 24 小时稍长一点，这已经成了固有生理规律。</p>
<p>而人造光源，特别是富含蓝光的电脑屏幕、手机或平板电脑，会打乱这一节奏。</p>
<p>睡眠的重要性不言而喻；身体和大脑的正常运转非常依赖充足的睡眠。只是在今天，好好睡觉也需要一点努力：比方说，晚上 8 点后尽量不使用人工光源；如果不得已要用的话，也要使用低亮度、少蓝光的光源。</p>
<p>这的确有点难。我自己一般会在晚上用电子墨水阅读器看书，解决方案就是关掉所有灯，只开阅读器的暖光背光。这样屏幕会有些发红，但这是值得的。</p>
<p>电脑上也有些工具能实现类似效果，例如<a href="https://justgetflux.com/">f.lux</a>。macOS 自带了这样的设置，如下图。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/CleanShot%202024-08-23%20at%2016.50.37@2x.png" alt="CleanShot 2024-08-23 at 16.50.37@2x"></p>
<p>但是，效果只能说聊胜于无。要想睡好觉，还得关电脑。</p>
<p>所以，调整睡眠时间就是调整昼夜节律，让入睡时间和起床时间按照自己的需求而移动。有一些方法可以帮助实现这个目标，比如：</p>
<ul>
<li>在预设的时间点起床后，马上在阳光或高亮度光源下活动一段时间；</li>
<li>在预设的时间点起床后，尽快吃一顿丰盛的早餐；</li>
<li>在预设的时间点起床后，冲一分钟冷水澡；</li>
</ul>
<p>第一种方法是让我们的视交叉上核感知足够光线，调整生物种；第二种方法是调整我们的饥饿时钟，这也是昼夜节律的一部分；第三种方法则是通过冷水刺激提高心率和警觉性，这同样会作用于生物钟。</p>
<p>这些方法不会一次见效，不过一星期左右就能看到效果。</p>
<h4 id="睡觉时发生了什么">睡觉时发生了什么</h4>
<p>按照《我们为什么要睡觉》中的说法，尽管人类跟着太阳呈现出固定的 24 小时作息模式，但每个人各自的高峰和低谷却有着明显的差异。大约 40% 的人是 “晨型人”，他们乐于早起，并且在早上工作和学习效率最高。大约 30% 的人是“夜型人”，他们喜欢晚睡晚起。剩下 30% 的人处于早晚两型之间，但往往稍微倾向于夜型人。</p>
<p>这当然有演化上的原因：当晨型人和夜型人在一起生活的时候，双方作息时间不完全重叠，可以减少睡觉时被野兽袭击的可能性。但是在进入工业社会之后，生活节奏就对晚起型的人不太友好了。我们能看到许多鼓励早起的书，告诉人们早上六点钟、五点钟甚至是四点钟起床会有多美好；但是没有一本书的书名是《睡吧，十一点起床也很好》。</p>
<p>最悲惨的是，这是基因决定的——个人努力可能有点用，但拼不过天赋。</p>
<p>不过无论晨型人还是夜型人，在一次完整的睡眠中，都会经历几个睡眠周期，大概如下图所示。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/sleep-cycle.png" alt="sleep-cycle"></p>
<p>这应该已经是常识，我直接摘录《我们为什么要睡觉》中的一段好了：</p>
<blockquote>
<p>睡眠的两个阶段——非快速眼动睡眠（NREM）和快速眼动睡眠（REM）——整个夜间都在大脑中进行着反反复复的拉锯战，目的是夺取主导地位。这两者之间的大脑战争每 90 分钟就会发生一次输赢的转换，先是非快速眼动睡眠占统治地位，接着快速眼动睡眠就会东山再起。战斗一结束，就会立即重新开始，每 90 分钟上演一次。</p>
</blockquote>
<p>这两个阶段都不可或缺。这本书中说，深度非快速眼动睡眠的一个关键功能是淘汰和去除不必要的神经连接，而快速眼动睡眠（也就是做梦）阶段，则会加强一些神经连接。这两个阶段交替进行，巩固我们的记忆，删除冗余的连接。2002 年《Nature》上的一篇<a href="https://www.nature.com/articles/nrn915">论文</a>就持这种观点。</p>
<p>我们的大脑可塑性，就建立在这样的基础之上。</p>
<p>所以若要让睡眠更有效，可以记录一下自己的睡眠时间。连续记录几天自然入睡和自然醒的时间，再除以 5 或者 6，取最接近 90 分钟的那个值，就是自己的睡眠周期。以后在定闹钟时最好也遵循这种规律，让睡眠时长为 5 或 6 个睡眠周期，这样能获得最好的休息效果，也会感觉一身轻松。</p>
<p>90 分钟的周期并不只是在睡眠时存在。在上世纪 50 年代，就已经有了对人类清醒时节律的研究。1982 年，还是这位 Nathaniel Kleitman 在<a href="https://academic.oup.com/sleep">《Sleep》</a>杂志上发表了一篇<a href="https://academic.oup.com/sleep/article/5/4/311/2753285">论文</a>，总结了对于<a href="https://en.wikipedia.org/wiki/Basic_rest%E2%80%93activity_cycle">基本休息-活动周期（BRAC，Basic Rest-Activity Cycle）</a>的研究。这个周期是 90 分钟到 120 分钟。</p>
<p>顾名思义，在一个基本休息-活动周期中，人们会经历一个精力的高峰-低谷周期。</p>
<p>这是超日节律中最重要的一种。</p>
<p>至于超日节律的更多内容，下一篇再谈吧。</p>
<hr>
<p>本文由 ChatGPT 和 Github Copilot 协助完成。未标明出处的配图由 DALL·E 3 生成。</p>
<h3 id="本周的成果">本周的成果</h3>
<ul>
<li>按照超日节律安排工作和休息效果真不错</li>
<li>重看了几本关于睡眠和精力管理的书</li>
<li>把一个项目向前推进了一大步</li>
</ul>
<h3 id="本周的改变">本周的改变</h3>
<ul>
<li>更容易早睡早起了</li>
<li>体重依然在持续下降</li>
<li>稍微多了一些运动</li>
</ul>
<h3 id="做得还不错">做得还不错</h3>
<ul>
<li>有了一些运动</li>
<li>早睡早起做得还可以</li>
<li>日程更清晰了</li>
</ul>
<h3 id="做得不太好">做得不太好</h3>
<ul>
<li>运动量还不够</li>
<li>有些事情还是拖延了</li>
<li>想要看的书和实际看的书还有些差别</li>
</ul>
<h3 id="下周的目标">下周的目标</h3>
<ul>
<li>大部分时间都能早睡早起</li>
<li>大部分工作时间都按照超日节律安排</li>
<li>保持运动的同时逐渐增加运动量</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-08-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%9E%E9%A1%BE/">回顾</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/24w35-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">超日节律草稿 2024 Week 35 回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/24w33-review/">
            <span class="next-text nav-default">高效生活指南 2024 Week 33 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
