<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>日贴230728 Mon 从醉虾到蛤蜊 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="休息帮你找到自己的 High Water" /><meta name="keywords" content="想法, 读书, 生活" />






<meta name="generator" content="Hugo 0.120.4 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2023-07-28-fri/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e816c8c52edc6cd05f17039e596b421f68ea700c293e24c20ac0c38d65e38883.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]}
    });
</script>

<script type="text/javascript" async  src="/lib/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

</script>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">日贴230728 Mon 从醉虾到蛤蜊</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-07-28 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%B3%E6%B3%95/"> 想法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#休息是身心复兴">休息是身心复兴</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="休息是身心复兴">休息是身心复兴</h3>
<p>有时候我觉得自己像只醉虾——正在用尽力气才能呼吸的时候，一瓢烈酒从头浇下，真是字面意思上的刺激得要命。拼命一跃想要跳出去，可是锅盖却已经扣了下来。</p>
<p>然后，就被生吞活剥了。当然。</p>
<p>我猜我们都有这种时刻。烈酒可能是个新的 DDL，可能是个新项目，也有可能是本突然变得重要起来的书。总之，是个在觉得不堪重负的时候，又落在头顶的一次重击。大脑挣扎着从一项任务跳到另一项任务，最终精疲力竭。</p>
<p>这时候，我们需要休息。即使是虾也知道什么时候该跳一下。休息的结果是从内心深处涌出的平静和满足感，是重新获得继续生活的勇气和力量。休息是身心的复兴。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/pablo-picasso-at-rest.jpeg" alt="pablo-picasso-at-rest"></p>
<p>一提到休息，可能就会想到躺在沙发上看电视，或者睡个懒觉。但休息的定义远并不仅限于此。任何能帮助我们从日常工作和生活压力中解脱出来，恢复身心能量的活动，都是休息。我们通常认为休息就是不工作，但实际上休息和劳作之间的界限并不在于是静止还是活动，而是感觉和状态。如果某项活动让我们感到紧张疲惫，那它就可能是劳作；如果某项活动让我们感到放松快乐，那它就可能是休息。有些人可能觉得阅读是休息，而有些人可能会觉得那是劳作——不同的书，不同的目的，也就意味着不同的活动类型。打游戏也是类似；谁说打游戏就一定是休息呢？问问职业选手们吧。</p>
<p>在日常生活中，往往需要而且可以根据身心状况和喜好来选择休息方式。我们可以在搞清楚自己生活节律的基础上设定周期性的休息时间，例如番茄工作法，例如为阅读、运动设定固定时间。我们也可以将社交活动（对 E 人来说，当然）安排在每周或每月的固定时间。对于深度休息，则要养成良好的睡眠习惯，再加上为每年规划几次假期。</p>
<p>短期休息可以是几分钟甚至几秒钟。它是你在重要演讲前的深呼吸，是你闭上眼睛平复心情的瞬间，或者是你在百忙之中的五分钟正念冥想。这能让认知能力焕然一新，减少压力，并且恢复注意力。有个 20-20-20 方法很有效：每过 20 分钟，就用 20 秒时间，望向 20 米外的东西。当然，我更喜欢番茄工作法，它能让我花更多的时间眺望远处和深呼吸。</p>
<p>在周末睡懒觉、熬夜打游戏和喝个大醉不是休息。周末的休息可以是一趟新鲜空气里的远足，可以是一本让你爱不释手的小说，还可以是播放器里的一个长长的播放列表。看个人喜好，阅读、运动、散步、听音乐等等活动可能更能帮助恢复体力和精力。这样的休息也许可以让我们获得新的视角和灵感，而不仅仅是逃避。有没有想过，为什么最好的创意往往是在温暖的淋浴或安静的漫步中产生的？这就是休息的力量。</p>
<p>如果有更长的假期，则可以考虑旅游度假、长期冥想、或者一个短期进修。长时间的休息让我们有足够时间去反思、学习新的东西、恢复精力。它能让我们彻底放松精神，继而积攒更多精力和动力，去面对新的挑战。</p>
<p>休息不是奢侈，它能恢复身体、大脑、心灵、它能让我们不再像只到处乱蹦的醉虾。当然，每个人的具体情况都不同，休息也是一件因人而异的事情。重要的是理解一件事：无论工作多么繁重，休息都是必需的。只有适当的休息，才能更好地保持生活平衡。</p>
<p><img src="https://1-1256632535.cos.ap-beijing.myqcloud.com/img/Happy-hard-clam.jpeg" alt="Happy-hard-clam"></p>
<p>也只有如此，我们才不会变成醉虾。休息好了的我们应该像只涨潮时的蛤蜊，as happy as a clam at high water.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-07-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%83%B3%E6%B3%95/">想法</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/23w30-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2023 Week 30 回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2023-07-24-mon/">
            <span class="next-text nav-default">日贴230724 Mon 睡眠是好事</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>









</body>
</html>
