<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021 Week 41 读书小结 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content="推荐《重来3》" /><meta name="keywords" content="重来, 生活" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/2021-week-41-%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e816c8c52edc6cd05f17039e596b421f68ea700c293e24c20ac0c38d65e38883.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2021 Week 41 读书小结" />
<meta property="og:description" content="推荐《重来3》" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yemengma.cn/post/2021-week-41-%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-16T10:21:04+08:00" />
<meta property="article:modified_time" content="2021-12-31T10:21:04+08:00" />

<meta itemprop="name" content="2021 Week 41 读书小结">
<meta itemprop="description" content="推荐《重来3》"><meta itemprop="datePublished" content="2021-10-16T10:21:04+08:00" />
<meta itemprop="dateModified" content="2021-12-31T10:21:04+08:00" />
<meta itemprop="wordCount" content="2049">
<meta itemprop="keywords" content="读书,推荐,记录," />


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021 Week 41 读书小结</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-16 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6/"> 读书 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#推荐一本书重来-3跳出疯狂的忙碌">推荐一本书：《重来 3：跳出疯狂的忙碌》</a></li>
            <li><a href="#分类">分类</a></li>
            <li><a href="#短评">短评</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="推荐一本书重来-3跳出疯狂的忙碌">推荐一本书：《重来 3：跳出疯狂的忙碌》</h3>
<hr>
<p>改善自己的生活状态有两种基本思路：提高效率和提高效能。更快更好地完成任务，是提高效率；选择去做哪些最重要的事情，是提高效能。</p>
<p>前者是战术问题，后者是战略问题。两者并非对立，而是相互成就。最好的状态，是找到少数几件最重要的事情，然后又快又好地完成它。</p>
<p>《重来》这个系列所讲的，就是效率和效能。设定少数几个最重要的目标，广泛尝试，为每个目标找到最有效的方法，然后专注地去完成它。不只是在目标上专注，在行为上的专注也同样重要。</p>
<p>这个系列我每年都要看一遍。虽然它讲的是企业经营，但是和个人生活也是相通的。</p>
<hr>
<h3 id="分类">分类</h3>
<hr>
<p>观念：《重来》、《奇特的一生》、《100 个基本》、《效率专家爸爸》</p>
<p>方法：其它五本</p>
<p>这周有一两天精力状态一般，所以多看了两本书，还有几本是重看。精力不济时，重看旧书挺好的。</p>
<p>对于方法类的书，能抓出一个重点、能尝试使用、能转变成习惯，收益就远远高出成本。</p>
<p>对于观念类的书，则困难得多。我们本来就不容易接受一个新观念——除非它能带来明显的好处。而观念本身是不能带来任何好处的，只有它转化成行动并且持续一段时间后，才能看到好处。</p>
<p>所以学徒制是很有效的学习方式：你可以先不用懂，照着做就可以了。等养成了习惯，慢慢也就懂了背后的观念。</p>
<p>但是学徒制的问题在于师父本身未必靠谱、个人悟出来的观念未必准确、消耗大量时间在单纯的劳作上，以及地域和行业限制。</p>
<p>以书为师则好得多，问题只剩了两个：找到好书，以及放下疑惑先行再信。</p>
<hr>
<h3 id="短评">短评</h3>
<hr>
<p><a href="https://book.douban.com/subject/34636318/">为什么精英这样沟通最高效</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s33437852.jpg" alt="img"></p>
<p>豆瓣评分：7.9</p>
<p>[日] 桦泽紫苑 / 2019 / 湖南文艺出版社</p>
<p>看过了只是看过了，能说出来、能写出来、能改变行动才是真的理解了学到了。</p>
<p>这本书里提出一个简单易行的输出方法：写读后感。只抓一个关键点，列出之前的想法、看后获得的新观点、下一步该如何行动即可。</p>
<p>我过去的观念是什么？看完这本书，得到了什么反常识？我要如何去应用？</p>
<hr>
<p><a href="https://book.douban.com/subject/34457309/">为什么精英都有超级领导力</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s33317227.jpg" alt="img"></p>
<p>豆瓣评分：5.9</p>
<p>[美] 金·R·鲍威尔 / 2019 / 湖南文艺出版社</p>
<p>前半部分可读。</p>
<p>四个基本素养：决策力、从交际中创造影响力、高度可靠和大胆调整。</p>
<p>扩展一下：</p>
<p>决策力指能快速做出决策、尽量将好的决策流程固定下来、复盘积累决策经验，消除偏见和情绪的影响。</p>
<p>从交际中创造影响力是指能够影响他人，获得支持，建立稳固而广泛的社交网络。</p>
<p>高度可靠是言必行行必果，获得他人的信任。</p>
<p>大胆调整是思维灵活，审时度势，不以过去的成功经验作为未来的指引。</p>
<p>我们的世界越来越去中心化，个人工作、小团队工作、多样临时工作会成为常态。一个人就是一支队伍，一个人就是一个企业。从这个角度来看，这四项基本素养是每个人都应该尽量去具备的。</p>
<hr>
<p><a href="https://book.douban.com/subject/25861795/">重来2</a></p>
<img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s27255276-20211220235211859.jpg" alt="img" style="zoom:50%;" />
<p>豆瓣评分：7.3</p>
<p>[美] 贾森·弗里德 [美] 戴维·海涅迈尔·汉森 / 2014 / 中信出版社</p>
<p>“Rework” 系列都很不错，可以放在 “每年回顾” 书单里。Basecamp 和 Netflix 所推行的企业文化，正是这个世界在这个时代所需要的：员工可以更自主、更胜任、更有成就感，更依靠内在动机。</p>
<p>这样的企业文化建立不容易，因为它和传统相悖；但是它会更有好处，因为员工会觉得自己的时间花在了有意义的事情上。</p>
<p>现在国内也有一些小团队使用远程工作，而且做出来的产品一般都还挺好的。在如今这个时代，也许当一个互联网企业开始不允许员工远程工作、或将远程工作的员工视为二等公民的话，就意味着这个企业开始走下坡路了吧。</p>
<hr>
<p><a href="https://book.douban.com/subject/34903926/">为什么精英可以快速积累财富</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s33530028.jpg" alt="img"></p>
<p>豆瓣评分：7.3</p>
<p>（日）冨田和成 著 博集天卷 出品 / 2019 / 湖南文艺出版社</p>
<p>建立个人的利润表、资产负债表。将自身能力、人际关系、健康、信用可视化，作为人力资本；将可用时间分配作为时间资本；将可投资资产作为投资资本，构建合理组合，使用 PDCA 来迭代更新。</p>
<p>这本书谈到的都是常识，然而重要的是能不能持续去应用这些常识。</p>
<hr>
<p><a href="https://book.douban.com/subject/35135787/">重来3：跳出疯狂的忙碌</a></p>
<img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s33699293-20211220235156254.jpg" alt="img" style="zoom:50%;" />
<p>豆瓣评分：8.3</p>
<p>[美] 贾森·弗里德 [丹] 戴维·海涅迈尔·汉森 / 2020 / 电子工业出版社</p>
<p>重要的是，保留选择的权力。</p>
<hr>
<p><a href="https://book.douban.com/subject/24739109/">奇特的一生</a></p>
<img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s27133167-20211220235135980.jpg" alt="img" style="zoom:50%;" />
<p>豆瓣评分：7.7</p>
<p>[俄] 格拉宁 / 2013 / 北京联合出版公司</p>
<p>这本书超级赞。是每年重读书目。</p>
<hr>
<p><a href="https://book.douban.com/subject/1318944/">效率专家爸爸</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s24501678.jpg" alt="img"></p>
<p>豆瓣评分：8.2</p>
<p>小弗兰克 / 2005 / 新蕾出版社</p>
<p>小时候看过，现在又重看。对效率的追求有什么意义呢？因为高效率可以把时间省出来，去做那些更值得的事情——真正的生活。这大概是我小时候的理解，也是一直努力的方向。</p>
<p>当然，现在更多去追求效能，而非效率了。</p>
<hr>
<p><a href="https://book.douban.com/subject/27099197/">知日·日本制造力！Made in Japan</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s29651653.jpg" alt="img"></p>
<p>豆瓣评分：7.2</p>
<p>茶乌龙 主编 / 2017 / 中信出版集团</p>
<p>重点看了一下设计部分。浮皮潦草，浅尝辄止。</p>
<hr>
<p><a href="https://book.douban.com/subject/25858068/">100个基本</a></p>
<p><img src="https://i-1256632535.cos.ap-beijing.myqcloud.com/img/s28031144.jpg" alt="img"></p>
<p>豆瓣评分：7.3</p>
<p>[日]松浦弥太郎 / 2014 / 浦睿文化·湖南人民出版社</p>
<p>个人几条相关经验：</p>
<ol>
<li>
<p>大量地写，大量地说，是产生新想法的最有效方式。只靠想，是想不出什么来的。</p>
</li>
<li>
<p>更灵活的想法，来源于更多的角度。他人的角度是怎样的，把当前问题当成一个子系统来看，又是怎样的？从设计的角度来看，从生产的角度来看，从经济的角度来看，从技术的角度来看，又是怎样的？</p>
</li>
<li>
<p>或许存在最好的决策，但是很可能找不到它。有限理性，有限时间，可行决策就好，最优决策不必要。大量的可行决策比一个最优决策好得多。</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
          <a href="/tags/%E6%8E%A8%E8%8D%90/">推荐</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%90%AC%E8%AF%B4%E4%BD%A0%E6%83%B3%E8%A6%81%E6%94%B9%E5%8F%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">听说你想要改变？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021-week-40-%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93/">
            <span class="next-text nav-default">2021 Week 40 读书小结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yemengma.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
