<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>三月过去了，未来才开始 2023 Week 13 回顾 - 人生玩家</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="猛犸" /><meta name="description" content=" 继续和 AI 死磕" /><meta name="keywords" content="回顾, 想法, 生活" />






<meta name="generator" content="Hugo 0.127.0 with theme even" />


<link rel="canonical" href="https://yemengma.cn/post/23w13-review/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4185bd970ca3042b427a3fbf11185666c549e55a2f551da72c73597158c8460a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人生玩家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/mstile-150x150.png" style="width: 42px; height: 42px; display: inline-block; vertical-align: -4px;">人生玩家</a>
</div>




</style>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">三月过去了，未来才开始 2023 Week 13 回顾</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-01 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
            <li><a href="#本周的成果">本周的成果</a></li>
            <li><a href="#本周的改变">本周的改变</a></li>
            <li><a href="#做得还不错">做得还不错</a></li>
            <li><a href="#做得不太好">做得不太好</a></li>
            <li><a href="#下周的目标">下周的目标</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>知识是现在唯一有意义的资源。—彼得·德鲁克，<a href="https://book.douban.com/subject/3882250/">《后资本主义社会》</a></p>
</blockquote>
<p>刚刚熬过了信息过载、AI 涌现的三月，个人认知也经过了几番洗礼几次迭代。但关键问题依然没有变：在肉眼可见的 AI 袭来的未来，哪些技能或能力会更重要，哪些方面会是我们努力的方向？</p>
<p>以下的讨论基于目前我的体验和观察，就不列参考资料了：</p>
<ol>
<li>在记忆和理解事实性知识方面，人工智能远胜于人；</li>
<li>在学习特定行业已有的显性知识方面，人工智能远胜于人；</li>
<li>在提供情绪价值方面，人工智能远胜于人；</li>
<li>在完成重复性的智力性工作和与人协作完成简单创造性智力工作方面，人工智能与人合作，效率会高得多。</li>
</ol>
<p>基于以上观察，做出以下推断：</p>
<ol>
<li>拥有大量隐性知识的人，不容易被取代；</li>
<li>批判性思维能力会成为重要的能力；</li>
<li>沟通能力会变得更重要；</li>
<li>跨学科整合能力会成为核心竞争力；</li>
</ol>
<p>接下来简单论述一下。</p>
<h4 id="隐性知识">隐性知识</h4>
<p>野中郁次郎在 <a href="https://book.douban.com/subject/1811450/">《创造知识的企业》</a> 中提出，知识的创造过程，是隐性知识和显性知识的共同化、表出化、联结化和内在化。在企业中，知识是以两种类型存在的：包含在手册和程序中的显性知识或形式知识；只能通过体验习得的、只能间接地通过比喻和类比进行交流的隐性知识或暗默知识。野中郁次郎认为，日本成功的秘诀是日本企业掌握了如何将隐形知识转换成显性知识的途径。</p>
<p>今天的 AI 依然只能从语料中学习，即只能学习已经显性化的知识。之前 <a href="https://yemengma.cn/post/23w10-review/">我曾经说过</a>，品味会是重要的竞争力，而品味来源于长期的积累、揣摩和练习，直到形成个人特有的直觉。这就是隐性知识的一种。这类「我也不知道它是怎么回事但是是能做到」的东西，是难以传授的，也就难以被 AI 取代。</p>
<h4 id="批判性思维能力">批判性思维能力</h4>
<p><a href="https://book.douban.com/subject/35298208/">批判性思维</a> 能力的根本，是反思自己的观念和行为，并且以符合事实的方式进行逻辑化的思考。</p>
<p>苏格拉底认为，知识的唯一功能是自知，即促进自我成长。而普罗塔哥拉（Protagoras）认为，知识的作用是使人更有效地知道要说什么和怎么说；知识意味着逻辑、文法与修辞，它们后来发展成为「人文教育」、「博雅教育」、或者按字面意思翻译，「自由人的技艺」。在我国，儒家对知识的看法也与此类似：君子六艺除了强身健体，还有思维方式的锻炼。</p>
<p>批判性思维让人们做出明智的判断，让人们不至于在信息的海洋中淹死，而且还能找到珍珠。在 AI 创造的内容将会占领所有硬盘空间的未来，筛选、判断并作出合理决策的能力将会十分重要。我们可能不再需要那么多事实性知识，但依然需要了解更多的学科知识框架和世界的基本规则。</p>
<h4 id="沟通能力">沟通能力</h4>
<p>理解复杂的情境、类比和跨领域思考，并且将自己的想法明确表达出来，会是另一项重要能力。它是人与人之间交流的基础，也是人与 AI 之间交流的基础：现在正在热起来的 Prompt Engineering 工作，正依赖于理解人类需求和 AI 能力，并且匹配这两者的沟通能力。</p>
<p>如果一个人说他能明白，但是没有办法明确表达出来。那么只能说明他其实并没有真正明白。</p>
<p>沟通能力并不是一项独立的能力，而是诸多能力的综合表现：要拥有好的沟通能力，需要良好的主动学习能力、理解能力、面对变化时的适应能力。而这些能力，在传统教育体系中，并没有太多涉及。</p>
<h4 id="跨学科整合能力">跨学科整合能力</h4>
<p>在 AI 时代，我们需要了解更多知识框架，以及知道该如何将不同学科的知识框架联系起来。</p>
<p>现在最受欢迎的人，是那些能将 AI 能力应用到自己所在行业或领域，并创造出新的价值的人。他们拥有对自己行业的深刻理解，掌握行业的重要数据，并且能够通过 Fine-tuning 或者类似的技术来提升行业 AI 的准确性和效果。</p>
<p>这就是跨学科整合能力的一个例子。适应 AI 时代的人要能够将来自不同领域的知识、技能和方法整合到一起，并且解决更复杂的问题，或者开发出创新的产品和服务。</p>
<p>过去，我们因为人脑的能力和时间的限制，想要掌握多个学科是很困难的。但是现在在 AI 的帮助下，我们只需要掌握那些最重要的东西，把细节交给 AI 去处理。重点变成了我们如何知道哪些最重要，以及如何将这些重要的东西联系起来。</p>
<p>这会是一组复杂能力的组合。目前，这可能是人类在近未来最重要的职场竞争力。</p>
<h3 id="本周的成果">本周的成果</h3>
<ul>
<li>和 ChatGPT 合作做了点小东西</li>
<li>理清了一点 AI 垂直行业的思路</li>
</ul>
<h3 id="本周的改变">本周的改变</h3>
<ul>
<li>对 AI 时代的想法又清晰了一点</li>
<li>对 AI 协同工作的感受更深了一点</li>
</ul>
<h3 id="做得还不错">做得还不错</h3>
<ul>
<li>努力适应 AI 时代</li>
<li>尝试了更多推演</li>
</ul>
<h3 id="做得不太好">做得不太好</h3>
<ul>
<li>睡眠和运动都不好</li>
<li>又重新开始抽烟了</li>
</ul>
<h3 id="下周的目标">下周的目标</h3>
<ul>
<li>调整作息时间</li>
<li>继续戒烟</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">猛犸</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-04-01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%9E%E9%A1%BE/">回顾</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/23w14-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我的工作流被 AI 再造了 2023 Week 14 回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/23w12-review/">
            <span class="next-text nav-default">没有想法 2023 Week 12 回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mengma@vip.163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/mengma2008/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/mammoth2008" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ilifeplayer" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/mengma" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/mammoth2008" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.tumblr.com/blog/mammoth2008" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/mengma2008/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="/slides/index.html" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>LifePlayer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "CommonHTML": {
        scale: 100
      }
      });
    </script>










</body>
</html>
